###########################################################
#Praxis Cynapse Configuration
#Version 1.1
#Copyright 2013 @SMLTechnologies
###########################################################

CYNAPSE_ID				=2GRERIASN1.3.1
#CYNAPSE_ID				=2GRERIASN1.2
CYNAPSE_USERNAME		=Telkomsel
CYNAPSE_KEY				=0000-00b8-c751-c751-046d
#CYNAPSE_KEY				=0000-00a7-d05e-d05e-efc7
CYNAPSE_APP_CONTEXT		=01_config/ParserConfigOracle.xml
CYNAPSE_LOG4J_CONFIG	=01_config/log4j.properties

###########################################################

#MODE(Generate Schema mode, Generate=[Y], Parsing=[N]; Rewrite File Meta, Rewrite=[Y])
GENERATE_SCHEMA_MODE	=N
REWRITE_METADATA_FL_MODE=N
FILE_SCHEMA_LOC			=09_extra/
MAX_THREAD				=2
MAPPING_CONFIG			=01_config/ericsson/EricssonPM2GMappingServo.cfg

###########################################################
#Ericsson MSC
SOURCE_ID_1				=TEST
FILE_PATTERN_1			=C(.*)
DATE_PATTERN_1			=yyyyMMdd
LOCAL_DIR_1				=D:/smltech/NEW_SERVO_TSEL/SampleData/E2GR/duplicateSingleFile/1/1
TIME_DIFF_1				=+0
TABLE_PREFIX_1			=M1_
CHECK_ALREADY_PROC_1	=N
TRUNCATE_RAW_FIRST_1	=Y
OUTPUT_CONFIG_1			=01_config/outputMethod/OutputMethod2.cfg
#Backup Mechanism [RM(remove),MV(move),N(none)]
BACKUP_MECHANISM_1		=N
BACKUP_DIR_1			=08_backup

