#oss lama:10.2.81.116|servopms|mimin#123-->kalimantan, sumalirja
#oss baru:10.2.81.178|servopms|mimin#123-->sumatra
host=10.2.81.168
port=23
username=servopms
password=GangNAM9
usernameSGSN=servopms
passwordSGSN=GangNAM9
ne_list=../01_config/ne_list_sgsn.lst
command_list=../01_config/commandSgsn_1d.lst
log_dir=../02_raw/SGSN01/TMP
midle_file_name=SGSN
time_format=yyyyMMddHHmmss
max_thread=2
