#file mapping Nokia PM 2G
#format [measurement type][tableName][field Mapping]
#bila [field Mapping] tidak diisi, maka field akan default sesuai apa adanya
#example [1][P_NBSC_TRAFFIC][01_config/NokiaCounterMap/Map_1.cfg]

#Here we go..
[1][P_SGSN_MOBILITY_MANAGEMENT][]
[2][P_SGSN_SESSION_MANAGEMENT][]
[3][P_SGSN_DATA][]
[6][P_SGSN_LOAD][][OBJECT_NAME,OBJECT_INDEX]
[13][P_SGSN_BPFC][]
[16][P_SGSN_IU_MOBILITY_MANAGEMENT][]
[17][P_SGSN_IU_SESSION_MANAGEMENT][]
[19][P_SGSN_IU_DATA][]
[4][P_SGSN_USER][]
[7][P_SGSN_DNS][]
[8][P_SGSN_CDR][]
[10][P_SGSN_CELL_DATA][]
[11][P_SGSN_OVERLOAD][]
[12][P_SGSN_NSVC_DATA][]
[15][P_SGSN_DIPN][]
[18][P_SGSN_IU_SMS][]
[20][P_SGSN_IU_RANAP][]
[21][P_SGSN_PAPU_USER][]
[22][P_SGSN_GB_SECURITY][]
[23][P_SGSN_IU_SECURITY][]
[24][P_SGSN_IU_SGSN_PAGING][]
[25][P_SGSN_IU_RA_PAGING][]
[26][P_SGSN_GB_SGSN_PAGING][]
[27][P_SGSN_GB_RA_PAGING][]
[28][P_SGSN_IU_OVERLOAD][]
[29][P_SGSN_GB_SGSN_DATA][]
[30][P_SGSN_IU_SGSN_DATA][]
[31][P_SGSN_PAPU_THROUGHPUT][]
[32][P_SGSN_PLMN][]
[33][P_SGSN_RAUS][]
[34][P_SGSN_IPPU_DATA][]
[35][P_SGSN_IPPU_THROUGHPUT][]
[140][P_SGSN_RAUM][]
