###########################################################
#Praxis Cynapse Configuration
#v1.0
#Copyright 2012 @SMLTechnologies
###########################################################
PARSER_CONFIG           	=../01_config/ParserConfig.xml


#1
MODUL_NAME_1			=PSCERI01
#---Get Part---
GET_FTP_1			=Y
FTP_HOST_1			=10.2.81.117
FTP_PORT_1			=21
FTP_USERNAME_1			=servopms
#FTP_PASSWD_1			=chiki#123
FTP_PASSWD_1                    =Servo2014
FTP_FILEPATTERN_1		=oss-(.*)
FTP_DATEPATTERN_1		=(.*)
FTP_REMOTE_DIR_1		=/ossrc/data/pmMediation/pmData/sasn/bearer
FTP_SUBREMOTE_DIR_1		=
FTP_LOCAL_DIR_1			=../02_raw/PSCSASNERI02
FTP_CHECK_ALREADY_DWL_1		=Y
OUTPUT_CONFIG_1			=../01_config/OutputMethodEri01.cfg

MODUL_NAME_2                    =PSCERI01
#---Get Part---
GET_FTP_2                       =Y
FTP_HOST_2                      =10.2.81.117
FTP_PORT_2                      =21
FTP_USERNAME_2                  =servopms
#FTP_PASSWD_2                   =chiki#123
FTP_PASSWD_2                    =Servo2014
FTP_FILEPATTERN_2               =oss-(.*)
FTP_DATEPATTERN_2               =(.*)
FTP_REMOTE_DIR_2                =/ossrc/data/pmMediation/pmData/sasn/server
FTP_SUBREMOTE_DIR_2             =
FTP_LOCAL_DIR_2                 =../02_raw/PSCSASNERI02
FTP_CHECK_ALREADY_DWL_2         =Y
OUTPUT_CONFIG_2                 =../01_config/OutputMethodEri01.cfg

MODUL_NAME_3                    =PSCERI01
#---Get Part---
GET_FTP_3                       =Y
FTP_HOST_3                      =10.2.81.117
FTP_PORT_3                      =21
FTP_USERNAME_3                  =servopms
#FTP_PASSWD_3                   =chiki#123
FTP_PASSWD_3                    =Servo2014
FTP_FILEPATTERN_3               =oss-(.*)
FTP_DATEPATTERN_3               =(.*)
FTP_REMOTE_DIR_3                =/ossrc/data/pmMediation/pmData/sasn/control
FTP_SUBREMOTE_DIR_3             =
FTP_LOCAL_DIR_3                 =../02_raw/PSCSASNERI02
FTP_CHECK_ALREADY_DWL_3         =Y
OUTPUT_CONFIG_3                 =../01_config/OutputMethodEri01.cfg


MODUL_NAME_4                    =PSCERI01
#---Get Part---
GET_FTP_4                       =Y
FTP_HOST_4                      =10.2.81.117
FTP_PORT_4                      =21
FTP_USERNAME_4                  =servopms
#FTP_PASSWD_4                   =chiki#123
FTP_PASSWD_4                    =Servo2014
FTP_FILEPATTERN_4               =oss-(.*)
FTP_DATEPATTERN_4               =(.*)
FTP_REMOTE_DIR_4                =/ossrc/data/pmMediation/pmData/sasn/process
FTP_SUBREMOTE_DIR_4             =
FTP_LOCAL_DIR_4                 =../02_raw/PSCSASNERI02
FTP_CHECK_ALREADY_DWL_4         =Y
OUTPUT_CONFIG_4                 =../01_config/OutputMethodEri01.cfg
