#file mapping Huawei PM 3G
#format [measurement type][tableName][field Mapping]
#bila [field Mapping] tidak diisi, maka field akan default sesuai apa adanya
#example [DownlinkBaseBandPool][DOWNLINKBASEBANDPOOL][01_config/EricssonCounterMap3G/AllMap.cfg]

[default_mapping_field][][../01_config/EricssonPSCGgsnCounterMap/PSCGgsnMapping.cfg]

#Table To Be Processed, Here we go..
[GGSNALARMINFO]
[GGSNAPNFBCPRASSTATSENTRY]
[GGSNAPNFBCSERVCLASSSTATSENTRY]
[GGSNAPNFBCSERVIDENTSTATSENTRY]
[GGSNAPNFBCSTATSENTRY]
[GGSNAPNRADIUSACCTSERVERSSTATSENTRY]
[GGSNAPNRADIUSAUTHSERVERSSTATSENTRY]
[GGSNAPNSACC3RATINGGROUPSTATSENTRY]
[GGSNAPNSACC3SERVIDENTSTATSENTRY]
[GGSNAPNSACCPCRFSTATSENTRY]
[GGSNAPNSACCRSSTATSENTRY]
[GGSNAPNSTATSENTRY]
[GGSNCHARGINGINFO]
[GGSNDHCPINFO]
[GGSNDOWNLINKTRAFFICINFO]
[GGSNFBCAUTHSTATS]
[GGSNFBCDIAMAPPLSYSSTATSENTRY]
[GGSNFBCSTATS]
[GGSNGENERALINFO]
[GGSNGLOBALSTATS]
[GGSNGTPCENTRY]
[GGSNGTPERRORSTATS]
[GGSNGTPPRERRORSTATS]
[GGSNGTPPRSTATS]
[GGSNGTPSTATS]
[GGSNGTPUENTRY]
[GGSNMBMSINFO]
[GGSNMBMSSGSNUSERPLANEENTRY]
[GGSNPDPCONTEXTSSTATSATTEMPTED]
[GGSNPDPCONTEXTSSTATSCOMPLETED]
[GGSNPDPCONTEXTSSTATSFAILED]
[GGSNPICSTATSENTRY]
[GGSNSGSNSTATSENTRY]
[GGSNUPLINKTRAFFICINFO]
[IP]
[PGWAPNSACCRATINGGROUPSTATSENTRY]
[PGWATTEMPTEDEPSBEARERSTATS]
[PGWCOMPLETEDEPSBEARERSTATS]
[PGWGLOBALSTATS]
