EDO:TYPE=BSC,::;
#E2I;
#ELO::Rt=all;
#E3I:TYPE=PAR; 
#TUT:TRF;
#W7I:FEA,FULL:FEA=265;
#W7I:UCAP,FULL:FEA=265,;
#W7I:UCAP,FULL:FEA=265,;
#IFO:CHU,0:GSMCHA:,FULL,;
#IFO:CHU,0:GSMCHA:,TRANS,:;
#IFO:CHU,0:GSMCHA:,OPEN,:;
#IFO:CHU,0:GSMCHA:,OPEN,:;
#TUT:CLR;
#DOI;
#MVI:;
#MVF::HLR=628*:DETACHED=N:::::;
#JGI::;
#USI:CHU;
