###########################################################
#Praxis Cynapse Configuration
#Version 1.1
#Copyright 2013 @SMLTechnologies
###########################################################

CYNAPSE_ID			=CLIMSCNOK1.0
CYNAPSE_USERNAME		=Telkomsel
CYNAPSE_KEY			=0000-0076-016a-016a-c830
CYNAPSE_APP_CONTEXT		=../01_config/ParserConfig.xml
CYNAPSE_LOG4J_CONFIG		=../01_config/log4j.properties

###########################################################

#MODE(Generate Schema mode, Generate=[Y], Parsing=[N]; Rewrite File Meta, Rewrite=[Y])
GENERATE_SCHEMA_MODE		=N
REWRITE_METADATA_FL_MODE	=N
FILE_SCHEMA_LOC			=../09_extra/
MAX_THREAD			=4

###########################################################
#oss1
SOURCE_ID_1			=CSCCLINOK01
FILE_PATTERN_1			=(.*).txt
DATE_PATTERN_1			=yyyyMMdd
LOCAL_DIR_1			=../02_raw/CSCNOK01
MAPPING_CONFIG_1		=
TIME_DIFF_1			=+0
TABLE_PREFIX_1			=T_
CHECK_ALREADY_PROC_1		=N
TRUNCATE_RAW_FIRST_1		=Y
OUTPUT_CONFIG_1			=../01_config/OutputMethod1.cfg
#Backup Mechanism [RM(remove),MV(move),N(none)]
BACKUP_MECHANISM_1		=RM
BACKUP_DIR_1			=../08_backup/

SOURCE_ID_2                     =CSCCLINOK02
FILE_PATTERN_2                  =(.*).txt
DATE_PATTERN_2                  =yyyyMMdd
LOCAL_DIR_2                     =../02_raw/CSCNOK02
MAPPING_CONFIG_2                =
TIME_DIFF_2                     =+0
TABLE_PREFIX_2                  =T_
CHECK_ALREADY_PROC_2            =N
TRUNCATE_RAW_FIRST_2            =Y
OUTPUT_CONFIG_2                 =../01_config/OutputMethod1.cfg
#Backup Mechanism [RM(remove),MV(move),N(none)]
BACKUP_MECHANISM_2              =RM
BACKUP_DIR_2                    =../08_backup/
