###########################################################
#Praxis Cynapse Configuration
#v1.0
#Copyright 2012 @SMLTechnologies
###########################################################
PARSER_CONFIG           	=../01_config/ParserConfig.xml


#1
MODUL_NAME_1			=3GRZTE02
#---Get Part---
GET_FTP_1			=Y
FTP_HOST_1			=10.251.169.97
FTP_PORT_1			=21111
FTP_USERNAME_1			=nmsftpuser
FTP_PASSWD_1			=ZXemsFtp123
FTP_FILEPATTERN_1		=100001_(.*).csv
FTP_DATEPATTERN_1		=(.*)
FTP_REMOTE_DIR_1		=/db/WCDMA/PM
FTP_SUBREMOTE_DIR_1		=
FTP_LOCAL_DIR_1			=../02_raw/3GRZTE02
FTP_CHECK_ALREADY_DWL_1		=Y
OUTPUT_CONFIG_1			=../01_config/OutputMethod2.cfg

#2
MODUL_NAME_2			=3GRZTE03
#---Get Part---
GET_FTP_2                       =Y
FTP_HOST_2                      =10.251.9.65
FTP_PORT_2                      =21111
FTP_USERNAME_2                  =nmsftpuser
FTP_PASSWD_2                    =ZXemsFtp123
FTP_FILEPATTERN_2               =(.*).csv
FTP_DATEPATTERN_2               =(.*)
FTP_REMOTE_DIR_2                =/db/WCDMA/PM
FTP_SUBREMOTE_DIR_2             =
FTP_LOCAL_DIR_2                 =../02_raw/3GRZTE03
FTP_CHECK_ALREADY_DWL_2         =Y
OUTPUT_CONFIG_2                 =../01_config/OutputMethod2.cfg

