###########################################################
#Praxis Cynapse Configuration
#v1.0
#Copyright 2012 @SMLTechnologies
###########################################################
PARSER_CONFIG           	=../01_config/ParserConfig.xml


#1
MODUL_NAME_1			=3GRZTE01
#---Get Part---
GET_FTP_1			=Y
FTP_HOST_1			=10.2.113.74
FTP_PORT_1			=21111
FTP_USERNAME_1			=nmsftpuser
FTP_PASSWD_1			=ftp123
FTP_FILEPATTERN_1		=(.*).csv
FTP_DATEPATTERN_1		=(.*)
FTP_REMOTE_DIR_1		=/db/WCDMA/PM
FTP_SUBREMOTE_DIR_1		=
FTP_LOCAL_DIR_1			=../02_raw/3GRZTE01
FTP_CHECK_ALREADY_DWL_1		=Y
OUTPUT_CONFIG_1			=../01_config/OutputMethod1.cfg
