#Zte02
[(.*)100001_R2ATM1(.*)][R2ATM1][,][Y|1|1][]
[(.*)100001_R2ATM1AAL2CPS(.*)][R2ATM1AAL2CPS][,][Y|1|1][]
[(.*)100001_R2ATM1AAL2SS(.*)][R2ATM1AAL2SS][,][Y|1|1][]
[(.*)100001_R2ATM1AAL5(.*)][R2ATM1AAL5][,][Y|1|1][]
[(.*)100001_R2ATM2(.*)][R2ATM2][,][Y|1|1][]
[(.*)100001_R2ATM2AAL2(.*)][R2ATM2AAL2][,][Y|1|1][]
[(.*)100001_R2ATM2AAL5(.*)][R2ATM2AAL5][,][Y|1|1][]
[(.*)100001_R2CellAccessControl(.*)][R2CELLACCESSCONTROL][,][Y|1|1][]
[(.*)100001_R2CellCallDropFailCodeCS(.*)][R2CELLCALLDROPFAILCODECS][,][Y|1|1][]
[(.*)CellCallDropFailCodeCS(.*)][R2CELLCALLDROPFAILCODECS][,][Y|1|1][]
[(.*)100001_R2CellCallDropFailCodePS(.*)][R2CELLCALLDROPFAILCODEPS][,][Y|1|1][]
[(.*)CellCallDropFailCodePS(.*)][R2CELLCALLDROPFAILCODEPS][,][Y|1|1][]
[(.*)100001_R2CellCallDropProcedure(.*)][R2CELLCALLDROPPROCEDURE][,][Y|1|1][]
[(.*)100001_R2CellCallDropR99(.*)][R2CELLCALLDROPR99][,][Y|1|1][]
[(.*)100001_R2CellCallDropTrafficCS(.*)][R2CELLCALLDROPTRAFFICCS][,][Y|1|1][]
[(.*)CellCallDropTrafficCS(.*)][R2CELLCALLDROPTRAFFICCS][,][Y|1|1][]
[(.*)100001_R2CellCallDropTrafficHS(.*)][R2CELLCALLDROPTRAFFICHS][,][Y|1|1][]
[(.*)CellCallDropTrafficHS(.*)][R2CELLCALLDROPTRAFFICHS][,][Y|1|1][]
[(.*)100001_R2CellCallDropTrafficPS(.*)][R2CELLCALLDROPTRAFFICPS][,][Y|1|1][]
[(.*)CellCallDropTrafficPS(.*)][R2CELLCALLDROPTRAFFICPS][,][Y|1|1][]
[(.*)100001_R2CellCallDropUuFail(.*)][R2CELLCALLDROPUUFAIL][,][Y|1|1][]
[(.*)100001_R2CellCallReestablish(.*)][R2CELLCALLREESTABLISH][,][Y|1|1][]
[(.*)100001_R2CellCarrier(.*)][R2CELLCARRIER][,][Y|1|1][]
[(.*)100001_R2CellChannelSwitch(.*)][R2CELLCHANNELSWITCH][,][Y|1|1][]
[(.*)100001_R2CellCodeResource(.*)][R2CELLCODERESOURCE][,][Y|1|1][]
[(.*)100001_R2CellCommonChannel(.*)][R2CELLCOMMONCHANNEL][,][Y|1|1][]
[(.*)100001_R2CellCommonResourceApplying(.*)][R2CELLCOMMONRESOURCEAPPLYING][,][Y|1|1][]
[(.*)100001_R2CellCommonTraffic(.*)][R2CELLCOMMONTRAFFIC][,][Y|1|1][]
[(.*)100001_R2CellCongestControl(.*)][R2CELLCONGESTCONTROL][,][Y|1|1][]
[(.*)100001_R2CellDCRABHoldingTime(.*)][R2CELLDCRABHOLDINGTIME][,][Y|1|1][]
[(.*)100001_R2CellDirectRetryHSDPAR99(.*)][R2CELLDIRECTRETRYHSDPAR99][,][Y|1|1][]
[(.*)100001_R2CellDRBC(.*)][R2CELLDRBC][,][Y|1|1][]
[(.*)100001_R2CellDRNCRABHoldingTime(.*)][R2CELLDRNCRABHOLDINGTIME][,][Y|1|1][]
[(.*)100001_R2CellDRNCUserNumber(.*)][R2CELLDRNCUSERNUMBER][,][Y|1|1][]
[(.*)100001_R2CellHardHandover0(.*)][R2CELLHARDHANDOVER0][,][Y|1|1][]
[(.*)CellHardHandover0(.*)][R2CELLHARDHANDOVER0][,][Y|1|1][]
[(.*)100001_R2CellHardHandover1(.*)][R2CELLHARDHANDOVER1][,][Y|1|1][]
[(.*)100001_R2CellHSDPACarrier(.*)][R2CELLHSDPACARRIER][,][Y|1|1][]
[(.*)100001_R2CellHSDPACodeResource(.*)][R2CELLHSDPACODERESOURCE][,][Y|1|1][]
[(.*)100001_R2CellHSDPANodeB(.*)][R2CELLHSDPANODEB][,][Y|1|1][]
[(.*)CellHSDPANodeB(.*)][R2CELLHSDPANODEB][,][Y|1|1][]
[(.*)100001_R2CellHSPAPerformance(.*)][R2CELLHSPAPERFORMANCE][,][Y|1|1][]
[(.*)CellHSPAPerformance(.*)][R2CELLHSPAPERFORMANCE][,][Y|1|1][]
[(.*)100001_R2CellHSPAServiceSetup(.*)][R2CELLHSPASERVICESETUP][,][Y|1|1][]
[(.*)100001_R2CellHSPAServingCellChange(.*)][R2CELLHSPASERVINGCELLCHANGE][,][Y|1|1][]
[(.*)100001_R2CellInterRATHandover(.*)][R2CELLINTERRATHANDOVER][,][Y|1|1][]
[(.*)CellInterRATHandover(.*)][R2CELLINTERRATHANDOVER][,][Y|1|1][]
[(.*)100001_R2CellLoadBalance(.*)][R2CELLLOADBALANCE][,][Y|1|1][]
[(.*)100001_R2CellLoadControl(.*)][R2CELLLOADCONTROL][,][Y|1|1][]
[(.*)CellLoadControl(.*)][R2CELLLOADCONTROL][,][Y|1|1][]
[(.*)100001_R2CellMBMS(.*)][R2CELLMBMS][,][Y|1|1][]
[(.*)100001_R2CellMeasurementProcedures(.*)][R2CELLMEASUREMENTPROCEDURES][,][Y|1|1][]
[(.*)100001_R2CellNBAPCommonProc(.*)][R2CELLNBAPCOMMONPROC][,][Y|1|1][]
[(.*)100001_R2CellNBAPDedicatedProc(.*)][R2CELLNBAPDEDICATEDPROC][,][Y|1|1][]
[(.*)100001_R2CellNoQueuedRABSetupFail(.*)][R2CELLNOQUEUEDRABSETUPFAIL][,][Y|1|1][]
[(.*)100001_R2CellNoQueuedRABSetupSucc(.*)][R2CELLNOQUEUEDRABSETUPSUCC][,][Y|1|1][]
[(.*)100001_R2CellQueuedRABSetupFail(.*)][R2CELLQUEUEDRABSETUPFAIL][,][Y|1|1][]
[(.*)100001_R2CellQueuedRABSetupSucc(.*)][R2CELLQUEUEDRABSETUPSUCC][,][Y|1|1][]
[(.*)100001_R2CellR99ServiceSetup(.*)][R2CELLR99SERVICESETUP][,][Y|1|1][]
[(.*)100001_R2CellRABAssignmentRelease(.*)][R2CELLRABASSIGNMENTRELEASE][,][Y|1|1][]
[(.*)100001_R2CellRABAssignModification(.*)][R2CELLRABASSIGNMODIFICATION][,][Y|1|1][]
[(.*)100001_R2CellRABHoldingTime(.*)][R2CELLRABHOLDINGTIME][,][Y|1|1][]
[(.*)CellRABHoldingTime(.*)][R2CELLRABHOLDINGTIME][,][Y|1|1][]
[(.*)100001_R2CellRABSetupFailure(.*)][R2CELLRABSETUPFAILURE][,][Y|1|1][]
[(.*)100001_R2CellRABSetupQueueTime(.*)][R2CELLRABSETUPQUEUETIME][,][Y|1|1][]
[(.*)100001_R2CellRABSetupRequest(.*)][R2CELLRABSETUPREQUEST][,][Y|1|1][]
[(.*)CellRABSetupRequest(.*)][R2CELLRABSETUPREQUEST][,][Y|1|1][]
[(.*)100001_R2CellRABSetupSuccess(.*)][R2CELLRABSETUPSUCCESS][,][Y|1|1][]
[(.*)CellRABSetupSuccess(.*)][R2CELLRABSETUPSUCCESS][,][Y|1|1][]
[(.*)100001_R2CellRABSetupTime(.*)][R2CELLRABSETUPTIME][,][Y|1|1][]
[(.*)CellRABSetupTime(.*)][R2CELLRABSETUPTIME][,][Y|1|1][]
[(.*)100001_R2CellRABTransmissionTime(.*)][R2CELLRABTRANSMISSIONTIME][,][Y|1|1][]
[(.*)CellRABTransmissionTime(.*)][R2CELLRABTRANSMISSIONTIME][,][Y|1|1][]
[(.*)100001_R2CellRadioBearerControlProc(.*)][R2CELLRADIOBEARERCONTROLPROC][,][Y|1|1][]
[(.*)100001_R2CellRBSetupAttempt(.*)][R2CELLRBSETUPATTEMPT][,][Y|1|1][]
[(.*)CellRBSetupAttempt(.*)][R2CELLRBSETUPATTEMPT][,][Y|1|1][]
[(.*)100001_R2CellRBSetupFailure(.*)][R2CELLRBSETUPFAILURE][,][Y|1|1][]
[(.*)CellRBSetupFailure(.*)][R2CELLRBSETUPFAILURE][,][Y|1|1][]
[(.*)100001_R2CellRBSetupRelease(.*)][R2CELLRBSETUPRELEASE][,][Y|1|1][]
[(.*)CellRBSetupRelease(.*)][R2CELLRBSETUPRELEASE][,][Y|1|1][]
[(.*)100001_R2CellRelocation(.*)][R2CELLRELOCATION][,][Y|1|1][]
[(.*)100001_R2CellResourceApplying(.*)][R2CELLRESOURCEAPPLYING][,][Y|1|1][]
[(.*)100001_R2CellRLCTraffic(.*)][R2CELLRLCTRAFFIC][,][Y|1|1][]
[(.*)100001_R2CellRNSAPDedicatedProc(.*)][R2CELLRNSAPDEDICATEDPROC][,][Y|1|1][]
[(.*)100001_R2CellRRCConnManage(.*)][R2CELLRRCCONNMANAGE][,][Y|1|1][]
[(.*)CellRRCConnManage(.*)][R2CELLRRCCONNMANAGE][,][Y|1|1][]
[(.*)100001_R2CellRRCConnMobilityProc(.*)][R2CELLRRCCONNMOBILITYPROC][,][Y|1|1][]
[(.*)100001_R2CellRRCConnProc(.*)][R2CELLRRCCONNPROC][,][Y|1|1][]
[(.*)100001_R2CellSoftHandover(.*)][R2CELLSOFTHANDOVER][,][Y|1|1][]
[(.*)100001_R2CellStatus(.*)][R2CELLSTATUS][,][Y|1|1][]
[(.*)100001_R2CellSwitchHSPADCHMoving(.*)][R2CELLSWITCHHSPADCHMOVING][,][Y|1|1][]
[(.*)100001_R2CellTraffic(.*)][R2CELLTRAFFIC][,][Y|1|1][]
[(.*)R2CellTraffic(.*)][R2CELLTRAFFIC][,][Y|1|1][]
[(.*)100001_R2CellTransmissionQuality0(.*)][R2CELLTRANSMISSIONQUALITY0][,][Y|1|1][]
[(.*)100001_R2CellTransmissionQuality1(.*)][R2CELLTRANSMISSIONQUALITY1][,][Y|1|1][]
[(.*)100001_R2CellUserNumber(.*)][R2CELLUSERNUMBER][,][Y|1|1][]
[(.*)100001_R2CellViewTraffic(.*)][R2CELLVIEWTRAFFIC][,][Y|1|1][]
[(.*)100001_R2CNTraffic(.*)][R2CNTRAFFIC][,][Y|1|1][]
[(.*)100001_R2CPUMEM(.*)][R2CPUMEM][,][Y|1|1][]
[(.*)100001_R2GsmHandoverIRATCells(.*)][R2GSMHANDOVERIRATCELLS][,][Y|1|1][]
[(.*)100001_R2IMAGRP(.*)][R2IMAGRP][,][Y|1|1][]
[(.*)100001_R2IubTraffic(.*)][R2IUBTRAFFIC][,][Y|1|1][]
[(.*)100001_R2IurCallDrop(.*)][R2IURCALLDROP][,][Y|1|1][]
[(.*)100001_R2IurResourceApplying(.*)][R2IURRESOURCEAPPLYING][,][Y|1|1][]
[(.*)100001_R2IurRNSAPDedicatedProcDRNC(.*)][R2IURRNSAPDEDICATEDPROCDRNC][,][Y|1|1][]
[(.*)100001_R2IurRNSAPDedicatedProcSRNC(.*)][R2IURRNSAPDEDICATEDPROCSRNC][,][Y|1|1][]
[(.*)100001_R2IurRNSAPMobilityProcsDRNC(.*)][R2IURRNSAPMOBILITYPROCSDRNC][,][Y|1|1][]
[(.*)100001_R2IurRNSAPMobilityProcSRNC(.*)][R2IURRNSAPMOBILITYPROCSRNC][,][Y|1|1][]
[(.*)100001_R2IurTraffic(.*)][R2IURTRAFFIC][,][Y|1|1][]
[(.*)100001_R2MCCPUTRNOR(.*)][R2MCCPUTRNOR][,][Y|1|1][]
[(.*)100001_R2MCCPUUDP(.*)][R2MCCPUUDP][,][Y|1|1][]
[(.*)100001_R2NodeBCE(.*)][R2NODEBCE][,][Y|1|1][]
[(.*)100001_R2NODEBIP(.*)][R2NODEBIP][,][Y|1|1][]
[(.*)100001_R2NodeBNBAPCommonProce(.*)][R2NODEBNBAPCOMMONPROCE][,][Y|1|1][]
[(.*)100001_R2NodeBNBAPDedicatedProc(.*)][R2NODEBNBAPDEDICATEDPROC][,][Y|1|1][]
[(.*)100001_R2OFFICEIP(.*)][R2OFFICEIP][,][Y|1|1][]
[(.*)100001_R2PORTIP(.*)][R2PORTIP][,][Y|1|1][]
[(.*)100001_R2PORTMAC(.*)][R2PORTMAC][,][Y|1|1][]
[(.*)100001_R2PORTUMAC(.*)][R2PORTUMAC][,][Y|1|1][]
[(.*)100001_R2RNCAvailableCells(.*)][R2RNCAVAILABLECELLS][,][Y|1|1][]
[(.*)100001_R2RNCCellBroadCastService(.*)][R2RNCCELLBROADCASTSERVICE][,][Y|1|1][]
[(.*)100001_R2RNCIuInterfaceAbnormity(.*)][R2RNCIUINTERFACEABNORMITY][,][Y|1|1][]
[(.*)100001_R2RNCIUResourceApplying(.*)][R2RNCIURESOURCEAPPLYING][,][Y|1|1][]
[(.*)100001_R2RNCIuTraffic(.*)][R2RNCIUTRAFFIC][,][Y|1|1][]
[(.*)100001_R2RNCLCS(.*)][R2RNCLCS][,][Y|1|1][]
[(.*)100001_R2RNCMBMS(.*)][R2RNCMBMS][,][Y|1|1][]
[(.*)100001_R2RNCRANAPBasicProc(.*)][R2RNCRANAPBASICPROC][,][Y|1|1][]
[(.*)100001_R2RNCRRCConnectionProc(.*)][R2RNCRRCCONNECTIONPROC][,][Y|1|1][]
[(.*)100001_R2RNCUserNumber(.*)][R2RNCUSERNUMBER][,][Y|1|1][]
[(.*)100001_R2RUPUsageCEResource(.*)][R2RUPUSAGECERESOURCE][,][Y|1|1][]
[(.*)100001_R2SPALCAP(.*)][R2SPALCAP][,][Y|1|1][]
[(.*)100001_R2TRANPATHTRANSQ(.*)][R2TRANPATHTRANSQ][,][Y|1|1][]
[(.*)100001_R2TRPATHBW(.*)][R2TRPATHBW][,][Y|1|1][]
[(.*)100001_R2TRPATHDRNCTIME(.*)][R2TRPATHDRNCTIME][,][Y|1|1][]
[(.*)100001_R2UtranDetectedSet(.*)][R2UTRANDETECTEDSET][,][Y|1|1][]
[(.*)100001_R2UtranHardHandoverCells(.*)][R2UTRANHARDHANDOVERCELLS][,][Y|1|1][]
[(.*)100001_R2UtranSoftHandoverCells(.*)][R2UTRANSOFTHANDOVERCELLS][,][Y|1|1][]
[(.*)100001_S2CELLDPA(.*)][S2CELLDPA][,][Y|1|1][]
[(.*)100001_S2CELLKPI(.*)][S2CELLKPI][,][Y|1|1][]
[(.*)100001_S2CELLUPA(.*)][S2CELLUPA][,][Y|1|1][]
[(.*)100001_S2CPU(.*)][S2CPU][,][Y|1|1][]
[(.*)100001_S2FETRANS(.*)][S2FETRANS][,][Y|1|1][]
[(.*)100001_S2NODEBCE(.*)][S2NODEBCE][,][Y|1|1][]
