#Zte02
[(.*)R2ATM1(.*)][R2ATM1][,][Y|1|1][]
[(.*)R2ATM1AAL2CPS(.*)][R2ATM1AAL2CPS][,][Y|1|1][]
[(.*)R2ATM1AAL2SS(.*)][R2ATM1AAL2SS][,][Y|1|1][]
[(.*)R2ATM1AAL5(.*)][R2ATM1AAL5][,][Y|1|1][]
[(.*)R2ATM2(.*)][R2ATM2][,][Y|1|1][]
[(.*)R2ATM2AAL2(.*)][R2ATM2AAL2][,][Y|1|1][]
[(.*)R2ATM2AAL5(.*)][R2ATM2AAL5][,][Y|1|1][]
[(.*)R2CellAccessControl(.*)][R2CELLACCESSCONTROL][,][Y|1|1][]
[(.*)R2CellCallDropFailCodeCS(.*)][R2CELLCALLDROPFAILCODECS][,][Y|1|1][]
[(.*)CellCallDropFailCodeCS(.*)][R2CELLCALLDROPFAILCODECS][,][Y|1|1][]
[(.*)R2CellCallDropFailCodePS(.*)][R2CELLCALLDROPFAILCODEPS][,][Y|1|1][]
[(.*)CellCallDropFailCodePS(.*)][R2CELLCALLDROPFAILCODEPS][,][Y|1|1][]
[(.*)R2CellCallDropProcedure(.*)][R2CELLCALLDROPPROCEDURE][,][Y|1|1][]
[(.*)R2CellCallDropR99(.*)][R2CELLCALLDROPR99][,][Y|1|1][]
[(.*)R2CellCallDropTrafficCS(.*)][R2CELLCALLDROPTRAFFICCS][,][Y|1|1][]
[(.*)CellCallDropTrafficCS(.*)][R2CELLCALLDROPTRAFFICCS][,][Y|1|1][]
[(.*)R2CellCallDropTrafficHS(.*)][R2CELLCALLDROPTRAFFICHS][,][Y|1|1][]
[(.*)CellCallDropTrafficHS(.*)][R2CELLCALLDROPTRAFFICHS][,][Y|1|1][]
[(.*)R2CellCallDropTrafficPS(.*)][R2CELLCALLDROPTRAFFICPS][,][Y|1|1][]
[(.*)CellCallDropTrafficPS(.*)][R2CELLCALLDROPTRAFFICPS][,][Y|1|1][]
[(.*)R2CellCallDropUuFail(.*)][R2CELLCALLDROPUUFAIL][,][Y|1|1][]
[(.*)R2CellCallReestablish(.*)][R2CELLCALLREESTABLISH][,][Y|1|1][]
[(.*)R2CellCarrier(.*)][R2CELLCARRIER][,][Y|1|1][]
[(.*)R2CellChannelSwitch(.*)][R2CELLCHANNELSWITCH][,][Y|1|1][]
[(.*)R2CellCodeResource(.*)][R2CELLCODERESOURCE][,][Y|1|1][]
[(.*)R2CellCommonChannel(.*)][R2CELLCOMMONCHANNEL][,][Y|1|1][]
[(.*)R2CellCommonResourceApplying(.*)][R2CELLCOMMONRESOURCEAPPLYING][,][Y|1|1][]
[(.*)R2CellCommonTraffic(.*)][R2CELLCOMMONTRAFFIC][,][Y|1|1][]
[(.*)R2CellCongestControl(.*)][R2CELLCONGESTCONTROL][,][Y|1|1][]
[(.*)R2CellDCRABHoldingTime(.*)][R2CELLDCRABHOLDINGTIME][,][Y|1|1][]
[(.*)R2CellDirectRetryHSDPAR99(.*)][R2CELLDIRECTRETRYHSDPAR99][,][Y|1|1][]
[(.*)R2CellDRBC(.*)][R2CELLDRBC][,][Y|1|1][]
[(.*)R2CellDRNCRABHoldingTime(.*)][R2CELLDRNCRABHOLDINGTIME][,][Y|1|1][]
[(.*)R2CellDRNCUserNumber(.*)][R2CELLDRNCUSERNUMBER][,][Y|1|1][]
[(.*)R2CellHardHandover0(.*)][R2CELLHARDHANDOVER0][,][Y|1|1][]
[(.*)CellHardHandover0(.*)][R2CELLHARDHANDOVER0][,][Y|1|1][]
[(.*)R2CellHardHandover1(.*)][R2CELLHARDHANDOVER1][,][Y|1|1][]
[(.*)R2CellHSDPACarrier(.*)][R2CELLHSDPACARRIER][,][Y|1|1][]
[(.*)R2CellHSDPACodeResource(.*)][R2CELLHSDPACODERESOURCE][,][Y|1|1][]
[(.*)R2CellHSDPANodeB(.*)][R2CELLHSDPANODEB][,][Y|1|1][]
[(.*)CellHSDPANodeB(.*)][R2CELLHSDPANODEB][,][Y|1|1][]
[(.*)R2CellHSPAPerformance(.*)][R2CELLHSPAPERFORMANCE][,][Y|1|1][]
[(.*)CellHSPAPerformance(.*)][R2CELLHSPAPERFORMANCE][,][Y|1|1][]
[(.*)R2CellHSPAServiceSetup(.*)][R2CELLHSPASERVICESETUP][,][Y|1|1][]
[(.*)R2CellHSPAServingCellChange(.*)][R2CELLHSPASERVINGCELLCHANGE][,][Y|1|1][]
[(.*)R2CellInterRATHandover(.*)][R2CELLINTERRATHANDOVER][,][Y|1|1][]
[(.*)CellInterRATHandover(.*)][R2CELLINTERRATHANDOVER][,][Y|1|1][]
[(.*)R2CellLoadBalance(.*)][R2CELLLOADBALANCE][,][Y|1|1][]
[(.*)R2CellLoadControl(.*)][R2CELLLOADCONTROL][,][Y|1|1][]
[(.*)CellLoadControl(.*)][R2CELLLOADCONTROL][,][Y|1|1][]
[(.*)R2CellMBMS(.*)][R2CELLMBMS][,][Y|1|1][]
[(.*)R2CellMeasurementProcedures(.*)][R2CELLMEASUREMENTPROCEDURES][,][Y|1|1][]
[(.*)R2CellNBAPCommonProc(.*)][R2CELLNBAPCOMMONPROC][,][Y|1|1][]
[(.*)R2CellNBAPDedicatedProc(.*)][R2CELLNBAPDEDICATEDPROC][,][Y|1|1][]
[(.*)R2CellNoQueuedRABSetupFail(.*)][R2CELLNOQUEUEDRABSETUPFAIL][,][Y|1|1][]
[(.*)R2CellNoQueuedRABSetupSucc(.*)][R2CELLNOQUEUEDRABSETUPSUCC][,][Y|1|1][]
[(.*)R2CellQueuedRABSetupFail(.*)][R2CELLQUEUEDRABSETUPFAIL][,][Y|1|1][]
[(.*)R2CellQueuedRABSetupSucc(.*)][R2CELLQUEUEDRABSETUPSUCC][,][Y|1|1][]
[(.*)R2CellR99ServiceSetup(.*)][R2CELLR99SERVICESETUP][,][Y|1|1][]
[(.*)R2CellRABAssignmentRelease(.*)][R2CELLRABASSIGNMENTRELEASE][,][Y|1|1][]
[(.*)R2CellRABAssignModification(.*)][R2CELLRABASSIGNMODIFICATION][,][Y|1|1][]
[(.*)R2CellRABHoldingTime(.*)][R2CELLRABHOLDINGTIME][,][Y|1|1][]
[(.*)CellRABHoldingTime(.*)][R2CELLRABHOLDINGTIME][,][Y|1|1][]
[(.*)R2CellRABSetupFailure(.*)][R2CELLRABSETUPFAILURE][,][Y|1|1][]
[(.*)R2CellRABSetupQueueTime(.*)][R2CELLRABSETUPQUEUETIME][,][Y|1|1][]
[(.*)R2CellRABSetupRequest(.*)][R2CELLRABSETUPREQUEST][,][Y|1|1][]
[(.*)CellRABSetupRequest(.*)][R2CELLRABSETUPREQUEST][,][Y|1|1][]
[(.*)R2CellRABSetupSuccess(.*)][R2CELLRABSETUPSUCCESS][,][Y|1|1][]
[(.*)CellRABSetupSuccess(.*)][R2CELLRABSETUPSUCCESS][,][Y|1|1][]
[(.*)R2CellRABSetupTime(.*)][R2CELLRABSETUPTIME][,][Y|1|1][]
[(.*)CellRABSetupTime(.*)][R2CELLRABSETUPTIME][,][Y|1|1][]
[(.*)R2CellRABTransmissionTime(.*)][R2CELLRABTRANSMISSIONTIME][,][Y|1|1][]
[(.*)CellRABTransmissionTime(.*)][R2CELLRABTRANSMISSIONTIME][,][Y|1|1][]
[(.*)R2CellRadioBearerControlProc(.*)][R2CELLRADIOBEARERCONTROLPROC][,][Y|1|1][]
[(.*)R2CellRBSetupAttempt(.*)][R2CELLRBSETUPATTEMPT][,][Y|1|1][]
[(.*)CellRBSetupAttempt(.*)][R2CELLRBSETUPATTEMPT][,][Y|1|1][]
[(.*)R2CellRBSetupFailure(.*)][R2CELLRBSETUPFAILURE][,][Y|1|1][]
[(.*)CellRBSetupFailure(.*)][R2CELLRBSETUPFAILURE][,][Y|1|1][]
[(.*)R2CellRBSetupRelease(.*)][R2CELLRBSETUPRELEASE][,][Y|1|1][]
[(.*)CellRBSetupRelease(.*)][R2CELLRBSETUPRELEASE][,][Y|1|1][]
[(.*)R2CellRelocation(.*)][R2CELLRELOCATION][,][Y|1|1][]
[(.*)R2CellResourceApplying(.*)][R2CELLRESOURCEAPPLYING][,][Y|1|1][]
[(.*)R2CellRLCTraffic(.*)][R2CELLRLCTRAFFIC][,][Y|1|1][]
[(.*)R2CellRNSAPDedicatedProc(.*)][R2CELLRNSAPDEDICATEDPROC][,][Y|1|1][]
[(.*)R2CellRRCConnManage(.*)][R2CELLRRCCONNMANAGE][,][Y|1|1][]
[(.*)CellRRCConnManage(.*)][R2CELLRRCCONNMANAGE][,][Y|1|1][]
[(.*)R2CellRRCConnMobilityProc(.*)][R2CELLRRCCONNMOBILITYPROC][,][Y|1|1][]
[(.*)R2CellRRCConnProc(.*)][R2CELLRRCCONNPROC][,][Y|1|1][]
[(.*)R2CellSoftHandover(.*)][R2CELLSOFTHANDOVER][,][Y|1|1][]
[(.*)R2CellStatus(.*)][R2CELLSTATUS][,][Y|1|1][]
[(.*)R2CellSwitchHSPADCHMoving(.*)][R2CELLSWITCHHSPADCHMOVING][,][Y|1|1][]
[(.*)R2CellTraffic(.*)][R2CELLTRAFFIC][,][Y|1|1][]
[(.*)R2CellTraffic(.*)][R2CELLTRAFFIC][,][Y|1|1][]
[(.*)R2CellTransmissionQuality0(.*)][R2CELLTRANSMISSIONQUALITY0][,][Y|1|1][]
[(.*)R2CellTransmissionQuality1(.*)][R2CELLTRANSMISSIONQUALITY1][,][Y|1|1][]
[(.*)R2CellUserNumber(.*)][R2CELLUSERNUMBER][,][Y|1|1][]
[(.*)R2CellViewTraffic(.*)][R2CELLVIEWTRAFFIC][,][Y|1|1][]
[(.*)R2CNTraffic(.*)][R2CNTRAFFIC][,][Y|1|1][]
[(.*)R2CPUMEM(.*)][R2CPUMEM][,][Y|1|1][]
[(.*)R2GsmHandoverIRATCells(.*)][R2GSMHANDOVERIRATCELLS][,][Y|1|1][]
[(.*)R2IMAGRP(.*)][R2IMAGRP][,][Y|1|1][]
[(.*)R2IubTraffic(.*)][R2IUBTRAFFIC][,][Y|1|1][]
[(.*)R2IurCallDrop(.*)][R2IURCALLDROP][,][Y|1|1][]
[(.*)R2IurResourceApplying(.*)][R2IURRESOURCEAPPLYING][,][Y|1|1][]
[(.*)R2IurRNSAPDedicatedProcDRNC(.*)][R2IURRNSAPDEDICATEDPROCDRNC][,][Y|1|1][]
[(.*)R2IurRNSAPDedicatedProcSRNC(.*)][R2IURRNSAPDEDICATEDPROCSRNC][,][Y|1|1][]
[(.*)R2IurRNSAPMobilityProcsDRNC(.*)][R2IURRNSAPMOBILITYPROCSDRNC][,][Y|1|1][]
[(.*)R2IurRNSAPMobilityProcSRNC(.*)][R2IURRNSAPMOBILITYPROCSRNC][,][Y|1|1][]
[(.*)R2IurTraffic(.*)][R2IURTRAFFIC][,][Y|1|1][]
[(.*)R2MCCPUTRNOR(.*)][R2MCCPUTRNOR][,][Y|1|1][]
[(.*)R2MCCPUUDP(.*)][R2MCCPUUDP][,][Y|1|1][]
[(.*)R2NodeBCE(.*)][R2NODEBCE][,][Y|1|1][]
[(.*)R2NODEBIP(.*)][R2NODEBIP][,][Y|1|1][]
[(.*)R2NodeBNBAPCommonProce(.*)][R2NODEBNBAPCOMMONPROCE][,][Y|1|1][]
[(.*)R2NodeBNBAPDedicatedProc(.*)][R2NODEBNBAPDEDICATEDPROC][,][Y|1|1][]
[(.*)R2OFFICEIP(.*)][R2OFFICEIP][,][Y|1|1][]
[(.*)R2PORTIP(.*)][R2PORTIP][,][Y|1|1][]
[(.*)R2PORTMAC(.*)][R2PORTMAC][,][Y|1|1][]
[(.*)R2PORTUMAC(.*)][R2PORTUMAC][,][Y|1|1][]
[(.*)R2RNCAvailableCells(.*)][R2RNCAVAILABLECELLS][,][Y|1|1][]
[(.*)R2RNCCellBroadCastService(.*)][R2RNCCELLBROADCASTSERVICE][,][Y|1|1][]
[(.*)R2RNCIuInterfaceAbnormity(.*)][R2RNCIUINTERFACEABNORMITY][,][Y|1|1][]
[(.*)R2RNCIUResourceApplying(.*)][R2RNCIURESOURCEAPPLYING][,][Y|1|1][]
[(.*)R2RNCIuTraffic(.*)][R2RNCIUTRAFFIC][,][Y|1|1][]
[(.*)R2RNCLCS(.*)][R2RNCLCS][,][Y|1|1][]
[(.*)R2RNCMBMS(.*)][R2RNCMBMS][,][Y|1|1][]
[(.*)R2RNCRANAPBasicProc(.*)][R2RNCRANAPBASICPROC][,][Y|1|1][]
[(.*)R2RNCRRCConnectionProc(.*)][R2RNCRRCCONNECTIONPROC][,][Y|1|1][]
[(.*)R2RNCUserNumber(.*)][R2RNCUSERNUMBER][,][Y|1|1][]
[(.*)R2RUPUsageCEResource(.*)][R2RUPUSAGECERESOURCE][,][Y|1|1][]
[(.*)R2SPALCAP(.*)][R2SPALCAP][,][Y|1|1][]
[(.*)R2TRANPATHTRANSQ(.*)][R2TRANPATHTRANSQ][,][Y|1|1][]
[(.*)R2TRPATHBW(.*)][R2TRPATHBW][,][Y|1|1][][RNCID,ANI,TRPATHID][15]
[(.*)R2TRPATHDRNCTIME(.*)][R2TRPATHDRNCTIME][,][Y|1|1][]
[(.*)R2UtranDetectedSet(.*)][R2UTRANDETECTEDSET][,][Y|1|1][]
[(.*)R2UtranHardHandoverCells(.*)][R2UTRANHARDHANDOVERCELLS][,][Y|1|1][]
[(.*)R2UtranSoftHandoverCells(.*)][R2UTRANSOFTHANDOVERCELLS][,][Y|1|1][]
[(.*)S2CELLDPA(.*)][S2CELLDPA][,][Y|1|1][]
[(.*)S2CELLKPI(.*)][S2CELLKPI][,][Y|1|1][]
[(.*)S2CELLUPA(.*)][S2CELLUPA][,][Y|1|1][]
[(.*)S2CPU(.*)][S2CPU][,][Y|1|1][]
[(.*)S2FETRANS(.*)][S2FETRANS][,][Y|1|1][]
[(.*)S2NODEBCE(.*)][S2NODEBCE][,][Y|1|1][]
