###########################################################
#Praxis Cynapse Configuration
#v1.0
#Copyright 2012 @SMLTechnologies
###########################################################
PARSER_CONFIG                   =../01_config/ParserConfig.xml


#1
MODUL_NAME_1                    =3GRERI01
#---Get Part---
GET_FTP_1                       =Y
FTP_HOST_1                      =10.2.81.203
FTP_PORT_1                      =21
FTP_USERNAME_1                  =servopm
FTP_PASSWD_1                    =servopm2013
FTP_FILEPATTERN_1               =(.*).xml(.*)
FTP_DATEPATTERN_1               =(.*)
FTP_REMOTE_DIR_1                =/var/opt/ericsson/nms_umts_pms_seg/segment1/XML
FTP_SUBREMOTE_DIR_1             =
FTP_LOCAL_DIR_1                 =../02_raw/3GRERI01
FTP_CHECK_ALREADY_DWL_1         =Y
OUTPUT_CONFIG_1                 =../01_config/OutputMethodEri01.cfg
