#file mapping Huawei PM 2G
#format [filePattern][tableName][delimiter][HEADER:Y/N|LINE|COLUMN][COLUMN MAPPING CONFIG]
#bila [field Mapping] tidak diisi, maka field akan default sesuai apa adanya
#example [(.*)ABISMessageCountMeas(.*)][ABISMESSAGECOUNTMEAS][,][Y|1|1][01_config/Zte2GMap.cfg]

#Here we go..
[(.*)ABISMessageCountMeas(.*)][ABISMESSAGECOUNTMEAS][,][Y|1|1][]
[(.*)AdjacentCellHandoverMeasurement(.*)][ADJACENTCELLHANDOVERMEASUREMENT][,][Y|1|1][]
[(.*)AMRRateStatistic(.*)][AMRRATESTATISTIC][,][Y|1|1][]
[(.*)BSCPSBasicMeasurement(.*)][BSCPSBASICMEASUREMENT][,][Y|1|1][]
[(.*)BSSGPFlowStatistic(.*)][BSSGPFLOWSTATISTIC][,][Y|1|1][]
[(.*)BTSTRXMeasurement(.*)][BTSTRXMEASUREMENT][,][Y|1|1][]
[(.*)CellPSBasicMeasurement(.*)][CELLPSBASICMEASUREMENT][,][Y|1|1][]
[(.*)CMInfoBasicMeasurement(.*)][CMINFOBASICMEASUREMENT][,][Y|1|1][]
[(.*)CPULoadMeasurement(.*)][CPULOADMEASUREMENT][,][Y|1|1][]
[(.*)CSBasicMeasurement(.*)][CSBASICMEASUREMENT][,][Y|1|1][]
[(.*)DataFlowMeasurement(.*)][DATAFLOWMEASUREMENT][,][Y|1|1][]
[(.*)DownlinkDataTBFMeasurement(.*)][DOWNLINKDATATBFMEASUREMENT][,][Y|1|1][]
[(.*)DownlinkEGPRSDataTBFStatistic(.*)][DOWNLINKEGPRSDATATBFSTATISTIC][,][Y|1|1][]
[(.*)DownlinkGPRSDataTBFStatistic(.*)][DOWNLINKGPRSDATATBFSTATISTIC][,][Y|1|1][]
[(.*)GBMessageStatisticBVC(.*)][GBMESSAGESTATISTICBVC][,][Y|1|1][]
[(.*)GeneralHandoverMeasurement(.*)][GENERALHANDOVERMEASUREMENT][,][Y|1|1][]
[(.*)HandoverCauseMeasurement(.*)][HANDOVERCAUSEMEASUREMENT][,][Y|1|1][]
[(.*)LAPDmMeasurement(.*)][LAPDMMEASUREMENT][,][Y|1|1][]
[(.*)MSTAMeasurement(.*)][MSTAMEASUREMENT][,][Y|1|1][]
[(.*)PSResourceUsedStatistic(.*)][PSRESOURCEUSEDSTATISTIC][,][Y|1|1][]
[(.*)RadioAccessMeasurement(.*)][RADIOACCESSMEASUREMENT][,][Y|1|1][]
[(.*)RadioMeasurement(.*)][RADIOMEASUREMENT][,][Y|1|1][]
[(.*)RadioResourceAvailableMeasurement(.*)][RADIORESOURCEAVAILABLEMEASUREMENT][,][Y|1|1][]
[(.*)RMMAssignmentMeasurement(.*)][RMMASSIGNMENTMEASUREMENT][,][Y|1|1][]
[(.*)RMMCallDropMeasurement(.*)][RMMCALLDROPMEASUREMENT][,][Y|1|1][]
[(.*)SDCCHMeasurement(.*)][SDCCHMEASUREMENT][,][Y|1|1][]
[(.*)SubCellStatistic(.*)][SUBCELLSTATISTIC][,][Y|1|1][]
[(.*)TCHFMeasurement(.*)][TCHFMEASUREMENT][,][Y|1|1][]
[(.*)TCHHMeasurement(.*)][TCHHMEASUREMENT][,][Y|1|1][]
[(.*)TRXMeasurement(.*)][TRXMEASUREMENT][,][Y|1|1][]
[(.*)UpdownPACCHStatistic(.*)][UPDOWNPACCHSTATISTIC][,][Y|1|1][]
[(.*)UpdownRLCStatistic(.*)][UPDOWNRLCSTATISTIC][,][Y|1|1][]
[(.*)UplinkDataTBFMeasurement(.*)][UPLINKDATATBFMEASUREMENT][,][Y|1|1][]
[(.*)UplinkEGPRSDataTBFStatistic(.*)][UPLINKEGPRSDATATBFSTATISTIC][,][Y|1|1][]
[(.*)UplinkGPRSDataTBFStatistic(.*)][UPLINKGPRSDATATBFSTATISTIC][,][Y|1|1][]
