##This is configuration initial mapping for Traversa R3
#Copyright 2014 @SMLTechnologies
#

##Initial Reading mode (Parse Raw File[R]/Parse Xml Config[X]/Convert Raw to Xml[R2X])
READING_MODE	= X

##Config File (if parse config mode are used)
INITIAL_CONFIG_FILE  = 01_config/traversa/InitialRawConfig.xml

#
##File Location (if parse raw mode are used)
#This Raw files should contain commands for several functions:
#-OWNSP (E_MSC:C7SPP, N_MSC/N_MGW:ZNRI:NA0,:;, C_ITP:show cs7 point-code, S_MSC/STP:DISPSIGPOINT, H_HLR:OPCGROUP)
#-OWNGT (E_MSC:MGCAP, N_MSC:ZWVI:;, S_MSC/STP:DISPSPCLGPA, H_HLR:LOCALINFO)
#-MSRN (E_MSC:MGRRP, S_RG:CRCPT)
#-IP (E_MGW: get 1)

INITIAL_RAW_E_MSC = D:/smltech/TRAVERSA_R3/RAWS/raws_20140604/E_MSC/
INITIAL_RAW_E_MGW = D:/smltech/TRAVERSA_R3/RAWS/raws_20140604/E_MGW/
INITIAL_RAW_N_MSC = D:/smltech/TRAVERSA_R3/RAWS/raws_20140604/N_MSC
INITIAL_RAW_N_MGW = D:/smltech/TRAVERSA_R3/RAWS/raws_20140604/N_MGW
INITIAL_RAW_S_STP = D:/smltech/TRAVERSA_R3/RAWS/raws_20140604/S_STP/
INITIAL_RAW_S_RG  = 02_raw/S_RG
INITIAL_RAW_C_ITP = D:/smltech/TRAVERSA_R3/RAWS/raws_20140604/C_ITP
INITIAL_RAW_H_HLR = D:/smltech/TRAVERSA_R3/RAWS/raws_20140604/H_HLR
