[default_mapping_field][][../01_config/EricssonCSCCounterMap/AllMapCore_WithTName_FIX.cfg]
[MGWAPPLICATION][MGWAPPLICATION][]
[VMGW][VMGW][]
[PLUGINUNIT][PLUGINUNIT][]
#[REMOTESITE][REMOTESITE][]
[UNKNOWNREMOTESITE][UNKNOWNREMOTESITE][]
