#Error Type: O000
[2][8][18][6][OCS_ERR0000][NGPB_OCS,NGPB_TOTAL_ERROR,NGPBPERCENTOFFTOTALTRANSACS,NGSBY_OCS,NGSBY_TOTAL_ERROR,NGSBYPERCENTOFFTOTALTRANSACS,NGPLMBG_OCS,NGPLMBG_TOTAL_ERROR,NGPLMBGPERCENTOFFTOTALTRANSACS,NGMKS_OCS,NGMKS_TOTAL_ERROR,NGMKSPERCENTOFFTOTALTRANSACS,NGBJB_OCS,NGBJB_TOTAL_ERROR,NGBJBPERCENTOFFTOTALTRANSACS]

#Error Type: O10000	
[21][8][12][6][OCS_ERRO10000][NGPB_OCS,NGPB_TOTAL_ERROR,NGPBPERCENTOFFTOTALTRANSACS,NGSBY_OCS,NGSBY_TOTAL_ERROR,NGSBYPERCENTOFFTOTALTRANSACS,NGPLMBG_OCS,NGPLMBG_TOTAL_ERROR,NGPLMBGPERCENTOFFTOTALTRANSACS,NGMKS_OCS,NGMKS_TOTAL_ERROR,NGMKSPERCENTOFFTOTALTRANSACS,NGBJB_OCS,NGBJB_TOTAL_ERROR,NGBJBPERCENTOFFTOTALTRANSACS]

#Error Type: C000
[2][22][18][6][OCS_ERRC000][NGPB_OCS,NGPB_TOTAL_ERROR,NGPBPERCENTOFFTOTALTRANSACS,NGSBY_OCS,NGSBY_TOTAL_ERROR,NGSBYPERCENTOFFTOTALTRANSACS,NGPLMBG_OCS,NGPLMBG_TOTAL_ERROR,NGPLMBGPERCENTOFFTOTALTRANSACS,NGMKS_OCS,NGMKS_TOTAL_ERROR,NGMKSPERCENTOFFTOTALTRANSACS,NGBJB_OCS,NGBJB_TOTAL_ERROR,NGBJBPERCENTOFFTOTALTRANSACS]

#Error Type: C05
[21][22][18][6][OCS_ERRC05][NGPB_OCS,NGPB_TOTAL_ERROR,NGPBPERCENTOFFTOTALTRANSACS,NGSBY_OCS,NGSBY_TOTAL_ERROR,NGSBYPERCENTOFFTOTALTRANSACS,NGPLMBG_OCS,NGPLMBG_TOTAL_ERROR,NGPLMBGPERCENTOFFTOTALTRANSACS,NGMKS_OCS,NGMKS_TOTAL_ERROR,NGMKSPERCENTOFFTOTALTRANSACS,NGBJB_OCS,NGBJB_TOTAL_ERROR,NGBJBPERCENTOFFTOTALTRANSACS]

																