#[sheet|header name][table_name|fieldname]
[cell hourly|Date][NETWORK_2G|DATE_PROCES]
[cell hourly|Hour][NETWORK_2G|HOUR]
[cell hourly|Cell Name][NETWORK_2G|CELL_NAME]
[cell hourly|AVAIL][NETWORK_2G|AVAIL]
[cell hourly|TBF_COMP_RATE][NETWORK_2G|TBF_COMP_RATE]
[cell hourly|TBF_UL_EST][NETWORK_2G|TBF_UL_EST]
[cell hourly|TBF_DL_EST][NETWORK_2G|TBF_DL_EST]
[cell hourly|SDSR][NETWORK_2G|SDSR]
[cell hourly|SD_DROP][NETWORK_2G|SD_DROP]
[cell hourly|SD_CONG][NETWORK_2G|SD_CONG]
[cell hourly|TCH_DROP][NETWORK_2G|TCH_DROP]
[cell hourly|TCH_CONG][NETWORK_2G|TCH_CONG]
[cell hourly|HOSR][NETWORK_2G|HOSR]
[cell hourly|paload gprs final][NETWORK_2G|PALOAD_GPRS_FINAL]
[cell hourly|PAYLOAD_EGPRS_final][NETWORK_2G|PAYLOAD_EGPRS_FINAL]
[cell hourly|TOT_PAYLOAD][NETWORK_2G|TOT_PAYLOAD]
[cell hourly|traffic final][NETWORK_2G|TRAFFIC_FINAL]
[cell hourly|traffic fr final][NETWORK_2G|TRAFFIC_FR_FINAL]
[cell hourly|traffic hr final][NETWORK_2G|TRAFFIC_HR_FINAL]
[cell hourly|MOU][NETWORK_2G|MOU]
[cell hourly|gprs throughput][NETWORK_2G|GPRS_THROUGHPUT]
[cell hourly|edge throughput][NETWORK_2G|EDGE_THROUGHPUT]
[cell hourly|t-dr-clm-final][NETWORK_2G|T_DR_CLM_FINAL]
[cell hourly|tndrop-final][NETWORK_2G|TNDROP_FINAL]
[cell hourly|AVERAGE_USED_PDCH][NETWORK_2G|AVERAGE_USED_PDCH]
[cell hourly|AVERAGE_AVAILABLE_PDCH][NETWORK_2G|AVERAGE_AVAILABLE_PDCH]
[cell hourly|s_traf][NETWORK_2G|S_TRAF]
[cell hourly|S_AVAIL][NETWORK_2G|S_AVAIL]
[cell hourly|S_AV_NR][NETWORK_2G|S_AV_NR]
[cell hourly|T_DR_SUD][NETWORK_2G|T_DR_SUD]
[cell hourly|T_SS_DL][NETWORK_2G|T_SS_DL]
[cell hourly|T_SS_UL][NETWORK_2G|T_SS_UL]
[cell hourly|T_SS_BL][NETWORK_2G|T_SS_BL]
[cell hourly|T_QA_DL][NETWORK_2G|T_QA_DL]
[cell hourly|T_QA_UL][NETWORK_2G|T_QA_UL]
[cell hourly|T_QA_BL][NETWORK_2G|T_QA_BL]
[cell hourly|T_DR_TA][NETWORK_2G|T_DR_TA]
[cell hourly|T_DR_OTH][NETWORK_2G|T_DR_OTH]
[cell hourly|CNUCHCNT (avg)][NETWORK_2G|CNUCHCN_AVG]
[cell hourly|CNUCHCNT (sum)][NETWORK_2G|CNUCHCNT_SUM]
[cell hourly|CLTCH.TNUCHCNT (avg)][NETWORK_2G|CLTCH_TNUCHCNT_AVG]
[cell hourly|CLTCH.TNUCHCNT (sum)][NETWORK_2G|CLTCH_TNUCHCNT_SUM]
[cell hourly|TFTRALACC][NETWORK_2G|TFTRALACC]
[cell hourly|THTRALACC][NETWORK_2G|THTRALACC]