#[sheet|header name][table_name|fieldname]
[final_hourly_data|Date][NETWORK_3G|DATE_PROCESS]
[final_hourly_data|UCell Id][NETWORK_3G|UCELL_ID]
[final_hourly_data|Hour][NETWORK_3G|HOUR]
[final_hourly_data|UCell Id][NETWORK_3G|UCELL_ID1]
[final_hourly_data|pmNoSystemRabReleaseSpeech][NETWORK_3G|DC_E_RAN_UCELL]
[final_hourly_data|MSC][NETWORK_3G|MSC]
[final_hourly_data|cssr_speech][NETWORK_3G|CSSR_SPEECH]
[final_hourly_data|cssr_Cs64][NETWORK_3G|CSSR_CS64]
[final_hourly_data|CSSR_PS_R99][NETWORK_3G|CSSR_PS_R99]
[final_hourly_data|CSSR_HS][NETWORK_3G|CSSR_HS]
[final_hourly_data|total_rrc_sr][NETWORK_3G|TOTAL_RRC_SR]
[final_hourly_data|RRC_DROP_RATE][NETWORK_3G|RRC_DROP_RATE]
[final_hourly_data|rrc_est_fail_rate][NETWORK_3G|RRC_EST_FAIL_RATE]
[final_hourly_data|rab_est_fail_rate_cs][NETWORK_3G|RAB_EST_FAIL_RATE_CS]
[final_hourly_data|rab_est_failure_rate_ps][NETWORK_3G|RAB_EST_FAILURE_RATE_PS]
[final_hourly_data|ccsr_speech][NETWORK_3G|CCSR_SPEECH]
[final_hourly_data|CCSR_CS64][NETWORK_3G|CCSR_CS64]
[final_hourly_data|CCSR_CS][NETWORK_3G|CCSR_CS]
[final_hourly_data|CCSR_PS][NETWORK_3G|CCSR_PS]
[final_hourly_data|CCSR_PS_R99][NETWORK_3G|CCSR_PS_R99]
[final_hourly_data|CCSR_HS][NETWORK_3G|CCSR_HS]
[final_hourly_data|drop_rate_speech][NETWORK_3G|DROP_RATE_SPEECH]
[final_hourly_data|drop_soho][NETWORK_3G|DROP_SOHO]
[final_hourly_data|drop_neighbour][NETWORK_3G|DROP_NEIGHBOUR]
[final_hourly_data|drop_ul_sync][NETWORK_3G|DROP_UL_SYNC]
[final_hourly_data|DROP_DUE_CONGESTION][NETWORK_3G|DROP_DUE_CONGESTION]
[final_hourly_data|drop_irat_ho][NETWORK_3G|DROP_IRAT_HO]
[final_hourly_data|drop_due_to_others][NETWORK_3G|DROP_DUE_TO_OTHERS]
[final_hourly_data|DROP_RATE_CS64][NETWORK_3G|DROP_RATE_CS64]
[final_hourly_data|drop_rate_ps_r99][NETWORK_3G|DROP_RATE_PS_R99]
[final_hourly_data|drop_rate_hs][NETWORK_3G|DROP_RATE_HS]
[final_hourly_data|TRAFFIC_cS][NETWORK_3G|TRAFFIC_CS]
[final_hourly_data|TRAFFIC_PS_ERLANG][NETWORK_3G|TRAFFIC_PS_ERLANG]
[final_hourly_data|TRAFFIC_HS][NETWORK_3G|TRAFFIC_HS]
[final_hourly_data|TRAFFIC_VIDEO][NETWORK_3G|TRAFFIC_VIDEO]
[final_hourly_data|MIN_PER_DROP_HS][NETWORK_3G|MIN_PER_DROP_HS]
[final_hourly_data|TOTAL_PS_RABS][NETWORK_3G|TOTAL_PS_RABS]
[final_hourly_data|SHO_SUCCESS_RATE][NETWORK_3G|SHO_SUCCESS_RATE]
[final_hourly_data|isho_cs][NETWORK_3G|ISHO_CS]
[final_hourly_data|availabilty][NETWORK_3G|AVAILABILTY]
[final_hourly_data|ERLANG_SPEECH][NETWORK_3G|ERLANG_SPEECH]
[final_hourly_data|ERLANG_CS64][NETWORK_3G|ERLANG_CS64]
[final_hourly_data|ERLANG_PS][NETWORK_3G|ERLANG_PS]
[final_hourly_data|ERLANG_PS_EUL][NETWORK_3G|ERLANG_PS_EUL]
[final_hourly_data|ERLANG_HS][NETWORK_3G|ERLANG_HS]
[final_hourly_data|Traffic_FACH][NETWORK_3G|TRAFFIC_FACH]
[final_hourly_data|TOTAL_ERLANG_cS][NETWORK_3G|TOTAL_ERLANG_CS]
[final_hourly_data|UL_PAYLOAD_EUL][NETWORK_3G|UL_PAYLOAD_EUL]
[final_hourly_data|DL_PAYLOAD_HS][NETWORK_3G|DL_PAYLOAD_HS]
[final_hourly_data|DL_PAYLOAD_PS][NETWORK_3G|DL_PAYLOAD_PS]
[final_hourly_data|UL_PAYLOAD_PS][NETWORK_3G|UL_PAYLOAD_PS]
[final_hourly_data|rab_suuccess_rate_ps][NETWORK_3G|RAB_SUUCCESS_RATE_PS]
[final_hourly_data|RAB_SUCCESS_RATE_HS][NETWORK_3G|RAB_SUCCESS_RATE_HS]
[final_hourly_data|BLER][NETWORK_3G|BLER]
[final_hourly_data|HS_Cell_Select_Succ_Rate_Incoming][NETWORK_3G|HS_CELL_SUCC_RATE_INCOMING]
[final_hourly_data|HS_Cell_Select_Succ_Rate_Outgoing][NETWORK_3G|HS_CELL_SUCC_RATE_OUTGOING]
[final_hourly_data|pmNoRabEstablishSuccessPacketInteractive_Total][NETWORK_3G|SUCCESSPACKETINTERACTIVE_TOTAL]
[final_hourly_data|ps_data_avg_userthroughput][NETWORK_3G|PS_DATA_AVG_USERTHROUGHPUT]
[final_hourly_data|hs_data_avg_user_throughput][NETWORK_3G|HS_DATA_AVG_USER_THROUGHPUT]
[final_hourly_data|eul_data_thr][NETWORK_3G|EUL_DATA_THR]
[final_hourly_data|REQ_DEN_DL_POWER][NETWORK_3G|REQ_DEN_DL_POWER]
[final_hourly_data|REQ_DEN_CODES][NETWORK_3G|REQ_DEN_CODES]
[final_hourly_data|REQ_DEN_SFHYST][NETWORK_3G|REQ_DEN_SFHYST]
[final_hourly_data|REQ_DEN_DL_HW][NETWORK_3G|REQ_DEN_DL_HW]
[final_hourly_data|REQ_DEN_UL_HW][NETWORK_3G|REQ_DEN_UL_HW]
[final_hourly_data|REQ_DEN_DLASE][NETWORK_3G|REQ_DEN_DLASE]
[final_hourly_data|REQ_dEN_UL_aSE][NETWORK_3G|REQ_DEN_UL_ASE]
[final_hourly_data|ULRSSI(DBM)][NETWORK_3G|ULRSSIDBM]
[final_hourly_data|AHT_CS64][NETWORK_3G|AHT_CS64]
[final_hourly_data|AHT_PS][NETWORK_3G|AHT_PS]
[final_hourly_data|AHT_HS][NETWORK_3G|AHT_HS]
[final_hourly_data|MPD_SPEECH][NETWORK_3G|MPD_SPEECH]
[final_hourly_data|MPD_CS64][NETWORK_3G|MPD_CS64]
[final_hourly_data|MPD_PS][NETWORK_3G|MPD_PS]
[final_hourly_data|MPD_PS_HS][NETWORK_3G|MPD_PS_HS]
[final_hourly_data|AHT_SPEECH][NETWORK_3G|AHT_SPEECH]
[final_hourly_data|AVGNUMCONN_SPEECH][NETWORK_3G|AVGNUMCONN_SPEECH_]
[final_hourly_data|AVGNUMCONN_PS][NETWORK_3G|AVGNUMCONN_PS]
[final_hourly_data|pmCellDowntimeAuto][NETWORK_3G|PMCELLDOWNTIMEAUTO]
[final_hourly_data|AVGNUMCONN_HS][NETWORK_3G|AVGNUMCONN_HS]
[final_hourly_data|AVGNUMCONN_EUL ][NETWORK_3G|AVGNUMCONN_EUL_]
[final_hourly_data|pmCellDowntimeMan][NETWORK_3G|PMCELLDOWNTIMEMAN]
[final_hourly_data|pmDlTrafficVolumePs128][NETWORK_3G|PMDLTRAFFICVOLUMEPS128]
[final_hourly_data|pmDlTrafficVolumePs16][NETWORK_3G|PMDLTRAFFICVOLUMEPS16]
[final_hourly_data|pmDlTrafficVolumePs384][NETWORK_3G|PMDLTRAFFICVOLUMEPS384]
[final_hourly_data|pmDlTrafficVolumePs64][NETWORK_3G|PMDLTRAFFICVOLUMEPS64]
[final_hourly_data|pmDlTrafficVolumePs8][NETWORK_3G|PMDLTRAFFICVOLUMEPS8]
[final_hourly_data|pmDlTrafficVolumePsCommon][NETWORK_3G|PMDLTRAFFICVOLUMEPSCOMMON]
[final_hourly_data|pmDlTrafficVolumePsIntHs][NETWORK_3G|PMDLTRAFFICVOLUMEPSINTHS]
[final_hourly_data|pmFaultyTransportBlocksBcUl][NETWORK_3G|PMFAULTYTRANSPORTBLOCKSBCUL]
[final_hourly_data|pmNoDirRetryAtt][NETWORK_3G|PMNODIRRETRYATT]
[final_hourly_data|LackDlChnlCode][NETWORK_3G|LACKDLCHNLCODE]
[final_hourly_data|LackDlHw][NETWORK_3G|LACKDLHW]
[final_hourly_data|LackDlHwBest][NETWORK_3G|LACKDLHWBEST]
[final_hourly_data|LackDlPwr][NETWORK_3G|LACKDLPWR]
[final_hourly_data|LackUlAse][NETWORK_3G|LACKULASE]
[final_hourly_data|LackUlHw][NETWORK_3G|LACKULHW]
[final_hourly_data|LackUlHwBest][NETWORK_3G|LACKULHWBEST]
[final_hourly_data|pmNoHsHardHoReturnOldChSource][NETWORK_3G|PMNOHSHARDHORETURNOLDCHSOURCE]
[final_hourly_data|pmNoHsHardHoReturnOldChTarget][NETWORK_3G|PMNOHSHARDHORETURNOLDCHTARGET]
[final_hourly_data|pmNoIncomingHsHardHoAttempt][NETWORK_3G|PMNOINCOMINGHSHARDHOATTEMPT]
[final_hourly_data|pmNoIncomingHsHardHoSuccess][NETWORK_3G|PMNOINCOMINGHSHARDHOSUCCESS]
[final_hourly_data|pmNoLoadSharingRrcConn][NETWORK_3G|PMNOLOADSHARINGRRCCONN]
[final_hourly_data|pmNoLoadSharingRrcConnCs][NETWORK_3G|PMNOLOADSHARINGRRCCONNCS]
[final_hourly_data|pmNoLoadSharingRrcConnPs][NETWORK_3G|PMNOLOADSHARINGRRCCONNPS]
[final_hourly_data|pmNoNormalNasSignReleasePs][NETWORK_3G|PMNONORMALNASSIGNRELEASEPS]
[final_hourly_data|pmNoNormalRabReleaseCs64][NETWORK_3G|PMNONORMALRABRELEASECS64]
[final_hourly_data|pmNoNormalRabReleasePacket][NETWORK_3G|PMNONORMALRABRELEASEPACKET]
[final_hourly_data|pmNoNormalRabReleasePacketStream][NETWORK_3G|PMNONORMALRABRELEASEPACKETSTREAM]
[final_hourly_data|pmNoNormalRabReleasePacketStream128][NETWORK_3G|PMNONORMALRABRELEASEPACKETSTREAM128]
[final_hourly_data|pmNoNormalRabReleasePacketUra][NETWORK_3G|PMNONORMALRABRELEASEPACKETURA]
[final_hourly_data|pmNoNormalRabReleaseSpeech][NETWORK_3G|PMNONORMALRABRELEASESPEECH]
[final_hourly_data|pmNoNormalRbReleaseHs][NETWORK_3G|PMNONORMALRBRELEASEHS]
[final_hourly_data|pmNoOutgoingHsHardHoAttempt][NETWORK_3G|PMNOOUTGOINGHSHARDHOATTEMPT]
[final_hourly_data|pmNoOutgoingHsHardHoSuccess][NETWORK_3G|PMNOOUTGOINGHSHARDHOSUCCESS]
[final_hourly_data|pmNoRabEstAttemptPsIntNonHs][NETWORK_3G|PMNORABESTATTEMPTPSINTNONHS]
[final_hourly_data|pmNoRabEstSuccessPsIntNonHs][NETWORK_3G|PMNORABESTSUCCESSPSINTNONHS]
[final_hourly_data|pmNoRabEstablishAttempt.Cs64][NETWORK_3G|PMNORABESTABLISHATTEMPT.CS64]
[final_hourly_data|pmNoRabEstablishAttempt.PacketInteractive][NETWORK_3G|PMNORABESTABLISHATTEMPT.PACKETINTERACTIVE]
[final_hourly_data|pmNoRabEstablishAttempt.PacketInteractiveEul][NETWORK_3G|PMNORABESTABLISHATTEMPT.PACKETINTERACTIVEEUL]
[final_hourly_data|pmNoRabEstablishAttempt.PacketInteractiveHs][NETWORK_3G|PMNORABESTABLISHATTEMPT.PACKETINTERACTIVEHS]
[final_hourly_data|pmNoRabEstablishAttempt.Speech][NETWORK_3G|PMNORABESTABLISHATTEMPT.SPEECH]
[final_hourly_data|pmNoRabEstablishSuccess.Cs64][NETWORK_3G|CS64]
[final_hourly_data|pmNoRabEstablishSuccess.PacketInteractive][NETWORK_3G|PACKETINTERACTIVE]
[final_hourly_data|pmNoRabEstablishSuccess.PacketInteractiveEul][NETWORK_3G|PACKETINTERACTIVEEUL]
[final_hourly_data|pmNoRabEstablishSuccess.PacketInteractiveHs][NETWORK_3G|PACKETINTERACTIVEHS]
[final_hourly_data|pmNoRabEstablishSuccess.Speech][NETWORK_3G|SPEECH]
[final_hourly_data|pmNoSuccRbReconfOrigPsIntDch][NETWORK_3G|PMNOSUCCRBRECONFORIGPSINTDCH]
[final_hourly_data|pmNoSuccRbReconfPsIntDch][NETWORK_3G|PMNOSUCCRBRECONFPSINTDCH]
[final_hourly_data|pmNoSystemNasSignReleasePs][NETWORK_3G|NOSYSTEMNASSIGNRELEASEPS]
[final_hourly_data|pmNoSystemRabReleaseCs64][NETWORK_3G|NOSYSTEMRABRELEASECS64]
[final_hourly_data|pmNoSystemRabReleasePacket][NETWORK_3G|NOSYSTEMRABRELEASEPACKET]
[final_hourly_data|pmNoSystemRabReleasePacketStream][NETWORK_3G|NOSYSTEMRABRELEASEPACKETSTREAM]
[final_hourly_data|pmNoSystemRabReleasePacketStream128][NETWORK_3G|NOSYSTEMRABRELEASEPACKETSTREAM128]
[final_hourly_data|pmNoSystemRabReleasePacketUra][NETWORK_3G|NOSYSTEMRABRELEASEPACKETURA]
[final_hourly_data|DC_E_RAN_IURLINK.pmNoSystemRabReleaseSpeech][NETWORK_3G|DC_E_RAN_IURLINK.NOSYSTEMRABRELEASESPEECH]
[final_hourly_data|pmNoSystemRbReleaseHs][NETWORK_3G|NOSYSTEMRBRELEASEHS]
[final_hourly_data|pmNoTimesCellFailAddToActSet][NETWORK_3G|PMNOTIMESCELLFAILADDTOACTSET]
[final_hourly_data|pmNoTimesRlAddToActSet][NETWORK_3G|PMNOTIMESRLADDTOACTSET]
[final_hourly_data|pmPsIntHsToFachSucc][NETWORK_3G|PMPSINTHSTOFACHSUCC]
[final_hourly_data|BestPsHsAdchRabEstablish (sum)][NETWORK_3G|BESTPSHSADCHRABESTABLISH_SUM]
[final_hourly_data|pmSumBestAmr12200RabEstablish][NETWORK_3G|PMSUMBESTAMR12200RABESTABLISH]
[final_hourly_data|pmSumBestCs12Establish][NETWORK_3G|PMSUMBESTCS12ESTABLISH]
[final_hourly_data|pmSumBestCs64RabEstablish][NETWORK_3G|PMSUMBESTCS64RABESTABLISH]
[final_hourly_data|pmSumBestDchPsIntRabEstablish][NETWORK_3G|PMSUMBESTDCHPSINTRABESTABLISH]
[final_hourly_data|pmSumBestPsHsAdchRabEstablish][NETWORK_3G|PMSUMBESTPSHSADCHRABESTABLISH]
[final_hourly_data|pmSumFachPsIntRabEstablish][NETWORK_3G|PMSUMFACHPSINTRABESTABLISH]
[final_hourly_data|Req][NETWORK_3G|REQ]
[final_hourly_data|ReqCs][NETWORK_3G|REQCS]
[final_hourly_data|ReqCsSucc][NETWORK_3G|REQCSSUCC]
[final_hourly_data|ReqPs][NETWORK_3G|REQPS]
[final_hourly_data|ReqPsSucc][NETWORK_3G|REQPSSUCC]
[final_hourly_data|ReqSms][NETWORK_3G|REQSMS]
[final_hourly_data|pmTotNoRrcConnectReqSubTr][NETWORK_3G|PMTOTNORRCCONNECTREQSUBTR]
[final_hourly_data|ReqSuccess][NETWORK_3G|REQSUCCESS]
[final_hourly_data|pmTransportBlocksBcUl][NETWORK_3G|PMTRANSPORTBLOCKSBCUL]
[final_hourly_data|pmUlTrafficVolumePs128][NETWORK_3G|PMULTRAFFICVOLUMEPS128]
[final_hourly_data|pmUlTrafficVolumePs16][NETWORK_3G|PMULTRAFFICVOLUMEPS16]
[final_hourly_data|pmUlTrafficVolumePs384][NETWORK_3G|PMULTRAFFICVOLUMEPS384]
[final_hourly_data|pmUlTrafficVolumePs64][NETWORK_3G|PMULTRAFFICVOLUMEPS64]
[final_hourly_data|pmUlTrafficVolumePs8][NETWORK_3G|PMULTRAFFICVOLUMEPS8]
[final_hourly_data|pmUlTrafficVolumePsCommon][NETWORK_3G|PMULTRAFFICVOLUMEPSCOMMON]
[final_hourly_data|pmUlTrafficVolumePsIntEul][NETWORK_3G|PMULTRAFFICVOLUMEPSINTEUL]
[final_hourly_data|pmUpswitchFachHsSuccess][NETWORK_3G|PMUPSWITCHFACHHSSUCCESS]
[final_hourly_data|pmChSwitchSuccFachUra][NETWORK_3G|PMCHSWITCHSUCCFACHURA]
[final_hourly_data|pmNoCellDchDisconnectAbnorm][NETWORK_3G|PMNOCELLDCHDISCONNECTABNORM]
[final_hourly_data|pmNoCellDchDisconnectNormal][NETWORK_3G|PMNOCELLDCHDISCONNECTNORMAL]
[final_hourly_data|pmNoCellFachDisconnectAbnorm][NETWORK_3G|PMNOCELLFACHDISCONNECTABNORM]
[final_hourly_data|pmNoCellFachDisconnectNormal][NETWORK_3G|PMNOCELLFACHDISCONNECTNORMAL]
[final_hourly_data|ExceedConnLimit][NETWORK_3G|EXCEEDCONNLIMIT]
[final_hourly_data|LackDlAse][NETWORK_3G|LACKDLASE]
[final_hourly_data|pmNoNormalRbReleaseEul][NETWORK_3G|PMNONORMALRBRELEASEEUL]
[final_hourly_data|pmNoOfNonHoReqDeniedHs][NETWORK_3G|PMNOOFNONHOREQDENIEDHS]
[final_hourly_data|pmNoOfTermSpeechCong][NETWORK_3G|PMNOOFTERMSPEECHCONG]
[final_hourly_data|pmNoSysRelSpeechNeighbr][NETWORK_3G|PMNOSYSRELSPEECHNEIGHBR]
[final_hourly_data|pmNoSysRelSpeechSoHo][NETWORK_3G|PMNOSYSRELSPEECHSOHO]
[final_hourly_data|pmNoSysRelSpeechUlSynch][NETWORK_3G|PMNOSYSRELSPEECHULSYNCH]
[final_hourly_data|pmNoSystemRbReleaseEul][NETWORK_3G|NOSYSTEMRBRELEASEEUL]
[final_hourly_data|pmNoTimesIfhoCellFailAddToActSet][NETWORK_3G|PMNOTIMESIFHOCELLFAILADDTOACTSET]
[final_hourly_data|pmNoTimesIfhoRlAddToActSet][NETWORK_3G|PMNOTIMESIFHORLADDTOACTSET]
[final_hourly_data|pmRlAddAttemptsBestCellCsConvers][NETWORK_3G|PMRLADDATTEMPTSBESTCELLCSCONVERS]
[final_hourly_data|pmRlAddAttemptsBestCellPacketHigh][NETWORK_3G|PMRLADDATTEMPTSBESTCELLPACKETHIGH]
[final_hourly_data|pmRlAddAttemptsBestCellPacketLow][NETWORK_3G|PMRLADDATTEMPTSBESTCELLPACKETLOW]
[final_hourly_data|pmRlAddAttempts.BestCellPsConv][NETWORK_3G|PMRLADDATTEMPTS.BESTCELLPSCONV]
[final_hourly_data|pmRlAddAttemptsBestCellSpeech][NETWORK_3G|PMRLADDATTEMPTSBESTCELLSPEECH]
[final_hourly_data|pmRlAddAttemptsBestCellStandAlone][NETWORK_3G|PMRLADDATTEMPTSBESTCELLSTANDALONE]
[final_hourly_data|pmRlAddAttemptsBestCellStream][NETWORK_3G|PMRLADDATTEMPTSBESTCELLSTREAM]
[final_hourly_data|pmRlAddSuccessBestCellCsConvers][NETWORK_3G|PMRLADDSUCCESSBESTCELLCSCONVERS]
[final_hourly_data|pmRlAddSuccessBestCellPacketHigh][NETWORK_3G|PMRLADDSUCCESSBESTCELLPACKETHIGH]
[final_hourly_data|pmRlAddSuccessBestCellPacketLow][NETWORK_3G|PMRLADDSUCCESSBESTCELLPACKETLOW]
[final_hourly_data|pmRlAddSuccess.BestCellPsConv][NETWORK_3G|PMRLADDSUCCESS.BESTCELLPSCONV]
[final_hourly_data|pmRlAddSuccessBestCellSpeech][NETWORK_3G|PMRLADDSUCCESSBESTCELLSPEECH]
[final_hourly_data|pmRlAddSuccessBestCellStandAlone][NETWORK_3G|PMRLADDSUCCESSBESTCELLSTANDALONE]
[final_hourly_data|pmRlAddSuccessBestCellStream][NETWORK_3G|PMRLADDSUCCESSBESTCELLSTREAM]
[final_hourly_data|Amr12200RabEstablish (sum)][NETWORK_3G|AMR12200RABESTABLISH_SUM]
[final_hourly_data|Amr4750RabEstablish (sum)][NETWORK_3G|AMR4750RABESTABLISH_SUM]
[final_hourly_data|Amr5900RabEstablish (sum)][NETWORK_3G|AMR5900RABESTABLISH_SUM]
[final_hourly_data|Amr7950RabEstablish (sum)][NETWORK_3G|AMR7950RABESTABLISH_SUM]
[final_hourly_data|AmrWbRabEstablish (sum)][NETWORK_3G|AMRWBRABESTABLISH_SUM]
[final_hourly_data|BestAmr12200RabEstablish (sum)][NETWORK_3G|BESTAMR12200RABESTABLISH_SUM]
[final_hourly_data|BestAmr4750RabEstablish (sum)][NETWORK_3G|BESTAMR4750RABESTABLISH_SUM]
[final_hourly_data|BestAmr5900RabEstablish (sum)][NETWORK_3G|BESTAMR5900RABESTABLISH_SUM]
[final_hourly_data|BestAmr7950RabEstablish (sum)][NETWORK_3G|BESTAMR7950RABESTABLISH_SUM]
[final_hourly_data|BestAmrNbMmRabEstablish (sum)][NETWORK_3G|BESTAMRNBMMRABESTABLISH_SUM]
[final_hourly_data|AmrWbRabEstablish (sum)][NETWORK_3G|AMRWBRABESTABLISH_SUM]
[final_hourly_data|BestCs12Establish (sum)][NETWORK_3G|BESTCS12ESTABLISH_SUM]
[final_hourly_data|BestCs64RabEstablish (sum)][NETWORK_3G|BESTCS64RABESTABLISH_SUM]
[final_hourly_data|BestDchPsIntRabEstablish (sum)][NETWORK_3G|BESTDCHPSINTRABESTABLISH_SUM]
[final_hourly_data|BestPsEulRabEstablish (sum)][NETWORK_3G|BESTPSEULRABESTABLISH_SUM]
[final_hourly_data|Cs12RabEstablish (sum)][NETWORK_3G|CS12RABESTABLISH_SUM]
[final_hourly_data|DchDlRlcUserPacketThp (sum)][NETWORK_3G|DCHDLRLCUSERPACKETTHP_SUM]
[final_hourly_data|FachPsIntRabEstablish (sum)][NETWORK_3G|FACHPSINTRABESTABLISH_SUM]
[final_hourly_data|PsEulRabEstablish (sum)][NETWORK_3G|PSEULRABESTABLISH_SUM]
[final_hourly_data|PsHsAdchRabEstablish (sum)][NETWORK_3G|PSHSADCHRABESTABLISH_SUM]
[final_hourly_data|PsInteractive (sum)][NETWORK_3G|PSINTERACTIVE_SUM]
[final_hourly_data|pmSumAmr12200RabEstablish][NETWORK_3G|PMSUMAMR12200RABESTABLISH]
[final_hourly_data|pmSumAmr4750RabEstablish][NETWORK_3G|PMSUMAMR4750RABESTABLISH]
[final_hourly_data|pmSumAmr5900RabEstablish][NETWORK_3G|PMSUMAMR5900RABESTABLISH]
[final_hourly_data|pmSumAmr7950RabEstablish][NETWORK_3G|PMSUMAMR7950RABESTABLISH]
[final_hourly_data|pmSumAmrWbRabEstablish][NETWORK_3G|PMSUMAMRWBRABESTABLISH]
[final_hourly_data|pmSumBestAmr4750RabEstablish][NETWORK_3G|PMSUMBESTAMR4750RABESTABLISH]
[final_hourly_data|pmSumBestAmr5900RabEstablish][NETWORK_3G|PMSUMBESTAMR5900RABESTABLISH]
[final_hourly_data|pmSumBestAmr7950RabEstablish][NETWORK_3G|PMSUMBESTAMR7950RABESTABLISH]
[final_hourly_data|pmSumBestAmrNbMmRabEstablish][NETWORK_3G|PMSUMBESTAMRNBMMRABESTABLISH]
[final_hourly_data|pmSumBestAmrWbRabEstablish][NETWORK_3G|PMSUMBESTAMRWBRABESTABLISH]
[final_hourly_data|pmSumBestPsEulRabEstablish][NETWORK_3G|PMSUMBESTPSEULRABESTABLISH]
[final_hourly_data|pmSumCs12RabEstablish][NETWORK_3G|PMSUMCS12RABESTABLISH]
[final_hourly_data|pmSumDchDlRlcUserPacketThp][NETWORK_3G|PMSUMDCHDLRLCUSERPACKETTHP]
[final_hourly_data|pmSumPsEulRabEstablish][NETWORK_3G|PMSUMPSEULRABESTABLISH]
[final_hourly_data|pmSumPsHsAdchRabEstablish][NETWORK_3G|PMSUMPSHSADCHRABESTABLISH]
[final_hourly_data|pmSumPsInteractive][NETWORK_3G|PMSUMPSINTERACTIVE]
[final_hourly_data|pmNoAttOutIratHoSpeech][NETWORK_3G|PMNOATTOUTIRATHOSPEECH]
[final_hourly_data|SpeechReturnOldChNotPhyChFail][NETWORK_3G|SPEECHRETURNOLDCHNOTPHYCHFAIL]
[final_hourly_data|SpeechReturnOldChPhyChFail][NETWORK_3G|SPEECHRETURNOLDCHPHYCHFAIL]
[final_hourly_data|SpeechUeRejection][NETWORK_3G|SPEECHUEREJECTION]
[final_hourly_data|pmNoSuccessOutIratHoSpeech][NETWORK_3G|PMNOSUCCESSOUTIRATHOSPEECH]
[final_hourly_data|pmSamplesHsDlRlcUserPacketThp (sum)][NETWORK_3G|PMSAMPLESHSDLRLCUSERPACKETTHP_SUM]
[final_hourly_data|pmSumHsDlRlcUserPacketThp][NETWORK_3G|PMSUMHSDLRLCUSERPACKETTHP]
[final_hourly_data|pmSamplesEulRlcUserPacketThp (sum)][NETWORK_3G|PMSAMPLESEULRLCUSERPACKETTHP_SUM]
[final_hourly_data|pmSumEulRlcUserPacketThp][NETWORK_3G|PMSUMEULRLCUSERPACKETTHP]
[final_hourly_data|pmDchDlRlcUserPacketThp][NETWORK_3G|PMDCHDLRLCUSERPACKETTHP]
[final_hourly_data|pmHsDlRlcUserPacketThp][NETWORK_3G|PMHSDLRLCUSERPACKETTHP]
[final_hourly_data|pmEulRlcUserPacketThp][NETWORK_3G|PMEULRLCUSERPACKETTHP]
[final_hourly_data|UlRssi (sum)][NETWORK_3G|ULRSSI_SUM]
[final_hourly_data|pmSumUlRssi][NETWORK_3G|PMSUMULRSSI]
