#[pos][field]

[1][FROM_]
[2][TO_]
[3][MESSAGE]
[4][TIMESTAMP]
[5][MESSAGE_TYPE]
[6][STATUS]
[7][ERROR_CODE]
[8][ASP_NAME]
[9][APPLICATION]	
[10][SC_ID]
[11][SC_CONNECTION]
[12][MESSAGE_ID]
[13][MSISDN_BILLING]
[14][AMOUNT]
[15][METHOD]
[16][SEQUENCE_ID]
[17][MINIMUM_CREDIT]
[18][SERVICE_NAME]
[19][REASON]
[20][TSTMP_1]
[21][TSTMP_2]
[22][TSTMP_3]
[23][SI_PROTOCOL]
[24][STON]
[25][SNPI]
[26][DTON]
[27][DNPI]
[28][DCS]
[29][ESM_CLASS]
[30][TOTAL_PARTS]
[31][VLR_ID]
[32][SI_MESSAGE_ID]
[33][AD_STATUS]
[34][CORRELATION_ID]
[35][MT_FDARETURNED]
[36][BILLING_TYPE_APARTY]
[37][BILLING_TYPE_BPARTY]
[38][DESTINATIONIMSI]
[39][SOURCE_IMSI]
[40][DESTINATIONMSC]
[41][SOURCE_MSC]
[42][UNIQID]
[43][CONNECTIONTYPE]
[44][RTT]
[45][PDU_TYPE]
[46][SOURCE_SP]
[47][DESTINATION_SP]

