[Weekly_Report_Iub_Utilization(.*)][RAW_WEEKLY_IUB_UTIL][01_config/transport/FieldMappingIubUtil.cfg]
#[weekly total payload Mbyte(.*)][RAW_WEEKLY_PAYLOAD_MB][01_config/transport/FieldMappingPayload.cfg]

