###########################################################
#Praxis Cynapse Configuration
#Version 1.1
#Copyright 2013 @SMLTechnologies
###########################################################

PARSER_ID				=TselLinkCsv01
PARSER_USERNAME			=Telkom Indonesia
PARSER_KEY				=0000-000d-323f-323f-5663
PARSER_APP_CONTEXT		=01_config/ParserConfig.xml
PARSER_LOG4J_CONFIG		=01_config/log4j.properties

###########################################################

#MODE(Generate Schema mode, Generate=[Y], Parsing=[N]; Rewrite File Meta, Rewrite=[Y])
GENERATE_SCHEMA_MODE		=N
REWRITE_METADATA_FL_MODE=N
FILE_SCHEMA_LOC			=09_extra/
MAX_THREAD				=1
MAPPING_CONFIG			=01_config/transport/MappingTransport.cfg

#####################

SOURCE_ID_1				=FTP01
FILE_PATTERN_1			=(.*).csv
DATE_PATTERN_1			=yyyyMMdd
LOCAL_DIR_1				=/Users/Fauzan/Documents/FAUZAN_DATA/dashboar_transport/Archive
TIME_DIFF_1				=+0
TABLE_PREFIX_1			=RAW_LNK_
CHECK_ALREADY_PROC_1	=N
TRUNCATE_RAW_FIRST_1	=Y
OUTPUT_CONFIG_1			=01_config/outputMethod/OutputMethod1.cfg
#Backup Mechanism [RM(remove),MV(move),N(none)]
BACKUP_MECHANISM_1		=N
BACKUP_DIR_1				=08_backup

