###########################################################
#Praxis Cynapse Configuration
#Version 1.1
#Copyright 2013 @SMLTechnologies
###########################################################

CYNAPSE_ID				=PRTG1.0
CYNAPSE_USERNAME		=Telkomsel
CYNAPSE_KEY				=0000-0032-0f31-0f31-572c
CYNAPSE_APP_CONTEXT		=01_config/ParserConfigOracle.xml
CYNAPSE_LOG4J_CONFIG	=01_config/log4j.properties

###########################################################

#MODE(Generate Schema mode, Generate=[Y], Parsing=[N]; Rewrite File Meta, Rewrite=[Y])
GENERATE_SCHEMA_MODE	=N
REWRITE_METADATA_FL_MODE=N
FILE_SCHEMA_LOC			=09_extra/
MAX_THREAD				=1
MAPPING_CONFIG			=01_config/prtg/Mapping.cfg

###########################################################
#Ericsson MSC
SOURCE_ID_1				=PRTG1
FILE_PATTERN_1			=(.*).xml
DATE_PATTERN_1			=yyyyMMdd
LOCAL_DIR_1				=D:/smltech/NEW_SERVO_TSEL/SampleData/PRTGDUMP/ERICSSON/GGBRN1/APN/1
TIME_DIFF_1				=+0
TABLE_PREFIX_1			=
CHECK_ALREADY_PROC_1	=N
TRUNCATE_RAW_FIRST_1	=Y
OUTPUT_CONFIG_1			=01_config/outputMethod/OutputMethod2.cfg
#Backup Mechanism [RM(remove),MV(move),N(none)]
BACKUP_MECHANISM_1		=N
BACKUP_DIR_1			=08_backup

