###########################################################
#Praxis Cynapse Configuration
#v1.0
#Copyright 2012 @SMLTechnologies
###########################################################
PARSER_CONFIG           	=../01_config/ParserConfig.xml


#1
MODUL_NAME_1			=2GRHUA03
#---Get Part---
GET_FTP_1			=Y
FTP_HOST_1			=10.2.113.42
FTP_PORT_1			=21
FTP_USERNAME_1			=ftpuser
FTP_PASSWD_1			=ftpuser
FTP_FILEPATTERN_1		=A(.*)($NE).xml
FTP_DATEPATTERN_1		=(.*)
FTP_REMOTE_DIR_1		=/export/home/omc/var/fileint/pmneexport/BSC6900GSM/neexport_
FTP_SUBREMOTE_DIR_1		=
FTP_LOCAL_DIR_1			=../02_raw/2GRHUA03
FTP_CHECK_ALREADY_DWL_1		=Y
OUTPUT_CONFIG_1			=../01_config/OutputMethod3.cfg

#1
MODUL_NAME_2                    =2GRHUA03
#---Get Part---
GET_FTP_2                       =Y
FTP_HOST_2                      =10.165.1.25
FTP_PORT_2                      =21
FTP_USERNAME_2                  =ftpuser
FTP_PASSWD_2                    =Changeme_123
FTP_FILEPATTERN_2               =A(.*)($NE).xml.gz
FTP_DATEPATTERN_2               =(.*)
FTP_REMOTE_DIR_2                =/export/home/omc/var/fileint/pmneexport/neexport_
FTP_SUBREMOTE_DIR_2             =MBSC(.*)
FTP_LOCAL_DIR_2                 =../02_raw/2GRHUA03/
FTP_CHECK_ALREADY_DWL_2         =Y
OUTPUT_CONFIG_2                 =../01_config/OutputMethod3.cfg

