#Output Table Mapping[JDBC/FILE]
METADATA_IS_ACTIVE=Y
METADATA_METHOD=FILE
METADATA_JDBC_SCHEMA=%
METADATA_JDBC_TABLE=R1%
METADATA_FILELOC=../01_config/MetaData01.cfg

#JDBC Output (Method :Batch/Bulk)
JDBC_IS_ACTIVE=N
JDBC_LOAD=5000
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_METHOD=Batch
JDBC_URL=jdbc:mysql://172.24.1.52:3308/SERVO_2GRHUA01
JDBC_USERNAME=root
JDBC_PASSWORD=servo2013

#RPC Output
#available variable:$source,$datetime
RPC_IS_ACTIVE=Y
RPC_HOST=172.24.1.1
RPC_PORT=4444
RPC_PATH=raw/pm/$source/$datetime

#JSON File Output
JSON_IS_ACTIVE=N
JSON_FILE_LOCATION=09_extra/
JSON_HEADER_FILE=

#Loa Type[mysql1.0]
LOA_IS_ACTIVE=Y
LOA_TYPE=mysql1.0
LOA_HEADER=04_loader/$TABLENAME.hdr
LOA_SIZE=10000
LOA_FILE_PATTERN=$TABLENAME-$DATETIMEID(yyyyMMddHH).loa
LOA_FILE_LOCATION=../04_loader/2GRHUA01
