#file mapping Nokia PM 3G
#format [measurement type][tableName][field Mapping]
#bila [field Mapping] tidak diisi, maka field akan default sesuai apa adanya
#example [HSDPA_WBTS][NOKRWW_PS_HSDPAW_MNC1_RAW][]
#01_config/nokia/NokiaCounterMap3G/M5000_HSDPA_WBTS_Map.cfg
[default_mapping_field][][01_config/nokia/NokiaCounterMap3G/allMap.cfg]

#Here we go..
[HSDPA_WBTS][NOKRWW_PS_HSDPAW_MNC1_RAW][]
[Traffic][NOKRWW_PS_TRAFFIC_MNC1_RAW][]
[RRC][NOKRWW_PS_RRC_MNC1_RAW][]
[Intra_System_Handover][NOKRWW_PS_INTSYSHO_MNC1_RAW][]
[Inter_System_Handover][NOKRWW_PS_INTERSHO_MNC1_RAW][]
[AAL2_CAC_resource_new][NOKRWW_PS_AALCAC_ALU1_RAW][]
[ATM_virtual_channel_new][NOKRWW_PS_ATMVCC_ALU1_RAW][]
[Cell_thrput][NOKRWW_PS_CELLTP_MNC1_RAW][]
[L3Iu][NOKRWW_PS_L3IU_MNC6_RAW][]
#NOKRWW_PS_L3IUB_MNC1_RAW
[Soft_Handover][NOKRWW_PS_SOFTHO_MNC1_RAW][]
[WBTS_HW][NOKRWW_PS_WBTSHW_LCG_RAW][]
[Cell_Resource][NOKRWW_PS_CELLRES_MNC1_RAW][]
[Service_Level][NOKRWW_PS_SERVLEV_MNC1_RAW][]
[Service_Level_0][NOKRWW_PS_SERVLEV_MNC1_RAW][]

[ATM_interface][NOKRWW_PS_ATMIF_IF_RAW][]
[ATM_route_load][NOKRWW_PS_ATMRL_ROUTE_RAW][]
[RNC_IP_CAC][NOKRWW_PS_IPCAC_RWB1_RAW][]
[Packet_call][NOKRWW_PS_PKTCALL_MNC1_RAW][]
[Overload_WAC][NOKRWW_PS_OLWAC_WAC_RAW][]
[Packet_call_0][NOKRWW_PS_PKTCALL_MNC1_RAW][]
[RNC_RTP_RTCP][NOKRWW_PS_RTPRTCP_IPROU_RAW][]
[RRC_0][NOKRWW_PS_RRC_MNC1_RAW][]
[Autodef_SHO_DSR][NOKRWW_PS_ASHODSR_SCR1_RAW][]
[AutoDef_ISHO_v2][NOKRWW_PS_AUTISH2_DMNC4_RAW][]
[AutoDef_IFHO_v2][NOKRWW_PS_AUTIFH2_DMNC3_RAW][]
[ATM_virtual_path][NOKRWW_PS_ATMVP_VPI_RAW][]
[DSP_state][NOKRWW_PS_DSPST_UNITID_RAW][]
[Ethernet_perf][NOKRWW_PS_ETHPRF_ETHIF_RAW][]
[IP_based_route][NOKRWW_PS_IPROUT_RWB1_RAW][]
[IP_meas_on_IP][NOKRWW_PS_IPIP_IPIF_RAW][]
[IP_QoS][NOKRWW_PS_IPQOS_PHB_RAW][]
[IU_PS_performance][NOKRWW_PS_IUPS_UNITID_RAW][]
[L3Iur_v2][NOKRWW_PS_L3IUR2_MNC11_RAW][]
[L3Reloc_v2][NOKRWW_PS_RELOC2_MNC12_RAW][]
[M3UA][NOKRWW_PS_M3UA_ASSIND_RAW][]
[MTP_SL_Avail][NOKRWW_PS_MTPSLA_SLSN1_RAW][]
[MTP_SL_Perf][NOKRWW_PS_MTPSLP_SLSN1_RAW][]
[MTP_SL_R_Avail][NOKRWW_PS_MTPSLRA_SLSN2_RAW][]
[MTP_SL_Util][NOKRWW_PS_MTPSLU_SLSN1_RAW][]
[MTP_SP_Status][NOKRWW_PS_MTPSPS_SPCD1_RAW][]
[MTP_Traf_SP][NOKRWW_PS_MTPTSP_SPCD1_RAW][]
[MTP_Traf_UP][NOKRWW_PS_MTPTUP_SIO1_RAW][]
[SAAL_At_UNI_new][NOKRWW_PS_SAALUN_ALU1_RAW][]
[Soft_Handover_RNC][NOKRWW_PS_SOFHORNC_MNC5_RAW][]
[Sonet_SDH][NOKRWW_PS_SONSDH_GRP_RAW][]
[STM_1_IF][NOKRWW_PS_STM1_UNITID_RAW][]
[TCPIP_Meas][NOKRWW_PS_TCPIP_UNITID_RAW][]
[UDP_meas_on_IP][NOKRWW_PS_UDPIP_IPIF_RAW][]
[Unit_Load][NOKRWW_PS_ULOAD_UNITID_RAW][]
[AAL2_At_NNI_new][NOKRWW_PS_AL2NNI_SPC_RAW][]
[AAL2_At_UNI_new][NOKRWW_PS_AAL2UN_ALU1_RAW][]
[AAL2_resource_res_new][NOKRWW_PS_AALRR_ALU1_RAW][]
[AAL2_sched_perf_new][NOKRWW_PS_AALSCH_ALU1_RAW][]
[AAL5MeaChorus][NOKRWW_PS_AAL5CHR_UNITID_RAW][]
[AAL5MeaDMX][NOKRWW_PS_AAL5DMX_UNITID_RAW][]
[Availability][NOKRWW_PS_AVAIL_UNITID_RAW][]
[DSP_load][NOKRWW_PS_DSPLD_UNITID_RAW][]
[DSP_res_util_v2][NOKRWW_PS_DSPRESU_DSPP_RAW][]
[DSP_service_stat][NOKRWW_PS_DSPSRV_SERVT_RAW][]
[Intra_System_HHO_RNC][NOKRWW_PS_INTSHORN_MNC5_RAW][]
